[gd_scene load_steps=17 format=3 uid="uid://bveugr8fx87uv"]

[ext_resource type="Script" path="res://test/plex/portal.gd" id="1_oyk0q"]
[ext_resource type="Texture2D" uid="uid://dxi2dk16rwlnk" path="res://art/portals/side_door.png" id="2_14m57"]
[ext_resource type="AudioStream" uid="uid://dh6ehyay258vr" path="res://audio/sfx/placeholder/garage_door.wav" id="3_c3y55"]
[ext_resource type="Texture2D" uid="uid://bn3e5vn4c0tp6" path="res://art/placeholder/door_identity_scanner.png" id="3_mdixo"]
[ext_resource type="AudioStream" uid="uid://c4gbrca6v7x73" path="res://audio/sfx/placeholder/door_close.wav" id="4_dymyq"]
[ext_resource type="Texture2D" uid="uid://cctrsqvqmyj6c" path="res://art/portals/side_door_hologram.png" id="4_wbd06"]
[ext_resource type="AudioStream" uid="uid://cqe4xsra6b78j" path="res://audio/sfx/placeholder/sensor.wav" id="5_28n03"]
[ext_resource type="AudioStream" uid="uid://dqloi1ogce5yt" path="res://audio/sfx/placeholder/locked.wav" id="7_nc6u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw8pi"]
size = Vector2(50, 105)

[sub_resource type="Animation" id="Animation_51060"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenNoise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SensorNoise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CloseNoise:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorSprite/Scanner:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoorSprite/Scanner:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DoorSprite/LockedHologram:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DoorSprite/LockedHologram:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LockedNoise:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aormd"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseNoise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SensorNoise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nux02"]
resource_name = "close_unlocked"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [25, 21, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseNoise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SensorNoise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f7pyj"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorSprite/LockedHologram:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorSprite/LockedHologram:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [5, 0, 0, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LockedNoise:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hnbxg"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenNoise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SensorNoise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorSprite/Scanner:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorSprite/Scanner:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a57p"]
_data = {
"RESET": SubResource("Animation_51060"),
"close": SubResource("Animation_aormd"),
"close_unlocked": SubResource("Animation_nux02"),
"locked": SubResource("Animation_f7pyj"),
"open": SubResource("Animation_hnbxg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53oy5"]
size = Vector2(144, 20)

[node name="DOOR_TEMPLATE" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_oyk0q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(23, -31)
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-26, -4.5)
shape = SubResource("RectangleShape2D_kw8pi")
one_way_collision_margin = 2.0
debug_color = Color(0.890196, 0.254902, 0.509804, 0.72549)

[node name="DelayOpeningTimer" type="Timer" parent="Area2D"]
wait_time = 0.2
one_shot = true

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(5, -11)

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(1, -37)
texture = ExtResource("2_14m57")
hframes = 26

[node name="Scanner" type="Sprite2D" parent="DoorSprite"]
visible = false
position = Vector2(-1, -27)
scale = Vector2(2, 2)
texture = ExtResource("3_mdixo")
offset = Vector2(14, 12)
hframes = 4
vframes = 2

[node name="LockedHologram" type="Sprite2D" parent="DoorSprite"]
visible = false
texture = ExtResource("4_wbd06")
hframes = 9
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6a57p")
}

[node name="OpenNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c3y55")
bus = &"sfx"

[node name="CloseNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dymyq")
bus = &"sfx"

[node name="SensorNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_28n03")
pitch_scale = 1.25
bus = &"sfx"

[node name="LockedNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nc6u8")
bus = &"sfx"

[node name="paired_door_detector" type="Area2D" parent="."]
position = Vector2(7, -37)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="paired_door_detector"]
position = Vector2(-98, 3)
shape = SubResource("RectangleShape2D_53oy5")

[node name="InteractLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = -79.0
offset_right = 47.0
offset_bottom = -56.0
text = "[F]"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Area2D/DelayOpeningTimer" to="." method="_on_delay_opening_timer_timeout"]
