[gd_scene load_steps=2 format=3 uid="uid://bbo6801dg8gdr"]

[ext_resource type="PackedScene" uid="uid://bveugr8fx87uv" path="res://Entities/Environment/portals/door_template.tscn" id="1_3n0hx"]

[node name="RIGHT" instance=ExtResource("1_3n0hx")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-46, -4.5)

[node name="DoorSprite" parent="." index="2"]
position = Vector2(-11, -37)
flip_h = true

[node name="CollisionShape2D" parent="paired_door_detector" index="0"]
position = Vector2(77, 1)
