[gd_scene load_steps=11 format=3 uid="uid://b2c7l0vqc2yep"]

[ext_resource type="PackedScene" uid="uid://d236kkv4xp3qw" path="res://Levels/FightingLevels/Prototypes/BaseLevel.tscn" id="1_b3qkh"]
[ext_resource type="PackedScene" uid="uid://bqqakuyl2wa2g" path="res://Levels/Tutorials/TutorialLevel_4.tscn" id="2_2joxt"]
[ext_resource type="PackedScene" uid="uid://cf0bsniunrbvk" path="res://Entities/Environment/ControlsDemo.tscn" id="2_73pb8"]
[ext_resource type="Texture2D" uid="uid://qcigtg1vltun" path="res://art/props/shipping_container_bengal_security.png" id="3_g6ph8"]
[ext_resource type="Texture2D" uid="uid://bmsrysllnn6jw" path="res://art/props/shipping_container_soyda.png" id="3_hahvy"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="4_85ikw"]
[ext_resource type="PackedScene" uid="uid://c7o8et7ct0ph1" path="res://Entities/Environment/vending_machine.tscn" id="4_fymxv"]
[ext_resource type="Texture2D" uid="uid://bpymgdts33j4k" path="res://art/props/shipping_container_generic-export.png" id="4_hu7hp"]
[ext_resource type="Texture2D" uid="uid://bf4wjs11rnb7v" path="res://art/props/shipping_container_pain4gainz.png" id="5_j4fda"]
[ext_resource type="Texture2D" uid="uid://dalsqh1oenpf0" path="res://art/props/shipping_container_graffiti.png" id="5_vt0r3"]

[node name="BaseLevel" instance=ExtResource("1_b3qkh")]
exit_flags = 8

[node name="Exterior" parent="BaseContainer" index="3"]
texture = ExtResource("5_j4fda")

[node name="NextLevelDoor" parent="BaseContainer" index="10"]
position = Vector2(121, 77)
rotation = 1.57079
next_scene = ExtResource("2_2joxt")
location = 2

[node name="Player" parent="." index="1"]
position = Vector2(-180, -13)

[node name="ExteriorS" parent="ExteriorTextures" index="0"]
texture = ExtResource("3_hahvy")

[node name="ExteriorN" parent="ExteriorTextures" index="1"]
texture = ExtResource("4_hu7hp")

[node name="ExteriorSE" parent="ExteriorTextures" index="2"]
texture = ExtResource("5_j4fda")

[node name="ExteriorE" parent="ExteriorTextures" index="3"]
texture = ExtResource("5_vt0r3")

[node name="ExteriorNE" parent="ExteriorTextures" index="4"]
texture = ExtResource("4_hu7hp")

[node name="ExteriorSW" parent="ExteriorTextures" index="5"]
texture = ExtResource("3_hahvy")

[node name="ExteriorW" parent="ExteriorTextures" index="6"]
texture = ExtResource("3_g6ph8")

[node name="ExteriorNW" parent="ExteriorTextures" index="7"]
texture = ExtResource("3_g6ph8")

[node name="JumpThroughPlatform" parent="." index="3" instance=ExtResource("4_85ikw")]
position = Vector2(59, -11)

[node name="JumpThroughPlatform2" parent="." index="4" instance=ExtResource("4_85ikw")]
position = Vector2(-107, -11)

[node name="FallDemo" parent="." index="5" instance=ExtResource("2_73pb8")]
z_index = -1
position = Vector2(-14, -63)
animation_name = "land"
label_text = "S"

[node name="CyberRoninSprites" parent="FallDemo" index="1"]
animation = &"land"
frame = 1
frame_progress = 0.452775

[node name="VendingMachine" parent="." index="6" instance=ExtResource("4_fymxv")]
position = Vector2(122, -11)

[editable path="BaseContainer"]
[editable path="FallDemo"]
