[gd_scene load_steps=9 format=3 uid="uid://bmpkd2pey17ux"]

[ext_resource type="Script" path="res://Levels/placeholder/level_01.gd" id="1_s7b31"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_eixiq"]
[ext_resource type="PackedScene" uid="uid://c1abay8tiljxi" path="res://Entities/Environment/endless_floor_placeholder.tscn" id="3_wa5mp"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/soyda_box.tscn" id="4_45q0i"]
[ext_resource type="PackedScene" uid="uid://bp5bfgn3sxr7f" path="res://Entities/Environment/Containers/BlueContainer.tscn" id="6_p0pte"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="7_5w2h5"]
[ext_resource type="PackedScene" uid="uid://dgk01ai7d526u" path="res://Entities/Environment/Containers/BaseContainer.tscn" id="7_upxwt"]

[sub_resource type="Environment" id="Environment_4a7ri"]
ambient_light_energy = 0.1

[node name="Placeholder2DScene" type="Node2D"]
script = ExtResource("1_s7b31")

[node name="Player" parent="." instance=ExtResource("2_eixiq")]
position = Vector2(59, -202)

[node name="EndlessFloor" parent="." instance=ExtResource("3_wa5mp")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_01" parent="Obstacles" instance=ExtResource("4_45q0i")]

[node name="Obstacle_02" parent="Obstacles" instance=ExtResource("4_45q0i")]
position = Vector2(-137, -10)

[node name="Enemies" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4a7ri")

[node name="BaseContainer" parent="." instance=ExtResource("6_p0pte")]
position = Vector2(-129, -193)
rotation = 1.5708

[node name="Platforms" type="Node2D" parent="."]

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("7_5w2h5")]
position = Vector2(274, -235)

[node name="BaseContainer2" parent="." instance=ExtResource("7_upxwt")]
position = Vector2(159, -97)
