[gd_scene load_steps=4 format=3 uid="uid://dr840r1p2wh3c"]

[ext_resource type="PackedScene" uid="uid://d236kkv4xp3qw" path="res://Levels/BaseLevel.tscn" id="1_p2ip4"]
[ext_resource type="PackedScene" uid="uid://3hmjsshx00lt" path="res://Levels/Tutorials/TutorialLevel_2.tscn" id="2_jo36j"]
[ext_resource type="PackedScene" uid="uid://cf0bsniunrbvk" path="res://Entities/Environment/ControlsDemo.tscn" id="2_s1744"]

[node name="BaseLevel" instance=ExtResource("1_p2ip4")]
exit_flags = 2

[node name="NextLevelDoor" parent="BaseContainer" index="9"]
next_scene = ExtResource("2_jo36j")

[node name="RunDemo" parent="BaseContainer" index="11" instance=ExtResource("2_s1744")]
position = Vector2(-44, 21)
animation_name = "run"
label_text = "A             D
<-            ->"

[node name="Label" parent="BaseContainer/RunDemo" index="2"]
metadata/_edit_use_anchors_ = true

[editable path="BaseContainer"]
[editable path="BaseContainer/RunDemo"]
