[gd_scene load_steps=21 format=3 uid="uid://n1c6uj18b3nd"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_7jfrn"]
[ext_resource type="Texture2D" uid="uid://c0fjh8knm16ik" path="res://art/interiors/shipping_container_generic_INTERIOR_ORTHOGRAPHIC.png" id="2_phhx6"]
[ext_resource type="PackedScene" uid="uid://co335w0up3ktv" path="res://Entities/Environment/Lights/darkening_layer.tscn" id="2_rqpgy"]
[ext_resource type="PackedScene" uid="uid://cmex243kki4q7" path="res://Entities/Environment/portals/door_left.tscn" id="3_ooyur"]
[ext_resource type="PackedScene" uid="uid://bbo6801dg8gdr" path="res://Entities/Environment/portals/door_right.tscn" id="4_lj323"]
[ext_resource type="PackedScene" uid="uid://crulnc62lfij6" path="res://Entities/Environment/portals/door_up.tscn" id="5_pth2f"]
[ext_resource type="PackedScene" uid="uid://nb1xwmg8yxdj" path="res://Entities/Environment/portals/door_down.tscn" id="6_p7tx4"]
[ext_resource type="Texture2D" uid="uid://cf107yo5xkwtt" path="res://art/props/shipping_container_generic.png" id="7_gk3qo"]
[ext_resource type="PackedScene" uid="uid://cmpouufnlcxkn" path="res://Entities/Environment/Platforms/basic_platform.tscn" id="8_1imke"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="9_63oho"]
[ext_resource type="PackedScene" uid="uid://c001oq7jof7bq" path="res://Entities/NPCs/shooty_npc.tscn" id="10_fjh47"]
[ext_resource type="PackedScene" uid="uid://c17sncorbfoal" path="res://Entities/Environment/Platforms/moving_platform.tscn" id="11_vp46x"]
[ext_resource type="AudioStream" uid="uid://da6k8ay25njsb" path="res://audio/sfx/placeholder/opening_doors.wav" id="12_h6r82"]
[ext_resource type="PackedScene" uid="uid://c7o8et7ct0ph1" path="res://Entities/Environment/vending_machine.tscn" id="12_i80vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjf8p"]
size = Vector2(400, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8etye"]
size = Vector2(82, 273)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v1mhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpblv"]
size = Vector2(960, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5deis"]
size = Vector2(82, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xia"]
size = Vector2(796, 340)

[node name="BaseContainer2" type="StaticBody2D"]
collision_layer = 24
collision_mask = 7
script = ExtResource("1_7jfrn")

[node name="DarkeningLayer" parent="." instance=ExtResource("2_rqpgy")]

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -6.55651e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_phhx6")

[node name="Openings" type="Node2D" parent="."]

[node name="TopOpening" type="StaticBody2D" parent="Openings"]

[node name="TopCollisionA" type="CollisionShape2D" parent="Openings/TopOpening"]
position = Vector2(-280, -206)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="TopCollisionB" type="CollisionShape2D" parent="Openings/TopOpening"]
position = Vector2(280, -206)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="BottomOpening" type="StaticBody2D" parent="Openings"]

[node name="BotCollisionA" type="CollisionShape2D" parent="Openings/BottomOpening"]
position = Vector2(-280, 204)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="BotCollisionB" type="CollisionShape2D" parent="Openings/BottomOpening"]
position = Vector2(280, 204)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="LeftOpening" type="StaticBody2D" parent="Openings"]

[node name="LeftOpeningA" type="CollisionShape2D" parent="Openings/LeftOpening"]
position = Vector2(-439, -104.5)
shape = SubResource("RectangleShape2D_8etye")

[node name="RightOpening" type="StaticBody2D" parent="Openings"]

[node name="RightOpeningA" type="CollisionShape2D" parent="Openings/RightOpening"]
position = Vector2(440, -104.5)
shape = SubResource("RectangleShape2D_8etye")

[node name="Left" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(-398, 169)
scale = Vector2(21, 138)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Right" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(419, 169)
scale = Vector2(21, 138)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Bottom" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(79, 186)
scale = Vector2(159, 17)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Top" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(79, -170)
scale = Vector2(159, 17)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Exits" type="Node2D" parent="."]

[node name="LEFT" parent="Exits" instance=ExtResource("3_ooyur")]
z_index = -1
position = Vector2(-398, 169)

[node name="RIGHT" parent="Exits" instance=ExtResource("4_lj323")]
z_index = -1
position = Vector2(398, 169)

[node name="UP" parent="Exits" instance=ExtResource("5_pth2f")]
z_index = -1
position = Vector2(0, -171)

[node name="DOWN" parent="Exits" instance=ExtResource("6_p7tx4")]
z_index = -1
position = Vector2(0, 169)

[node name="Exterior" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(4.72069e-05, -0.500001)
scale = Vector2(2.5, 2.50521)
texture = ExtResource("7_gk3qo")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -206)
shape = SubResource("RectangleShape2D_dpblv")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 204)
shape = SubResource("RectangleShape2D_dpblv")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-439, -1)
shape = SubResource("RectangleShape2D_5deis")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(439, -1)
shape = SubResource("RectangleShape2D_5deis")

[node name="ContainerInterior" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m7xia")

[node name="OpeningDoorsVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_h6r82")

[node name="Platforms" type="Node2D" parent="."]

[node name="BasicPlatform" parent="Platforms" instance=ExtResource("8_1imke")]
position = Vector2(0, 50)

[node name="BasicPlatform2" parent="Platforms" instance=ExtResource("8_1imke")]
position = Vector2(-180, 50)

[node name="BasicPlatform3" parent="Platforms" instance=ExtResource("8_1imke")]
position = Vector2(180, 50)

[node name="BasicPlatform4" parent="Platforms" instance=ExtResource("8_1imke")]
position = Vector2(180, 50)

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("11_vp46x")]
position = Vector2(0, -10)

[node name="Props" type="Node2D" parent="."]

[node name="VendingMachine" parent="Props" instance=ExtResource("12_i80vu")]
position = Vector2(175, 168)

[node name="Enemies" type="Node2D" parent="."]

[node name="NPC_02_DockWorker" parent="Enemies" instance=ExtResource("9_63oho")]
position = Vector2(-240, 45)

[node name="NPC_02_DockWorker2" parent="Enemies" instance=ExtResource("9_63oho")]
position = Vector2(199, 45)

[node name="ShootyNPC" parent="Enemies" instance=ExtResource("10_fjh47")]
position = Vector2(-113, 171)

[connection signal="body_entered" from="ContainerInterior" to="." method="_on_container_interior_body_entered"]
[connection signal="body_exited" from="ContainerInterior" to="." method="_on_container_interior_body_exited"]
