[gd_scene load_steps=21 format=3 uid="uid://bqpc5e3t3s7f"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_0kc34"]
[ext_resource type="Texture2D" uid="uid://c0fjh8knm16ik" path="res://art/interiors/shipping_container_generic_INTERIOR_ORTHOGRAPHIC.png" id="2_ntdlo"]
[ext_resource type="PackedScene" uid="uid://co335w0up3ktv" path="res://Entities/Environment/Lights/darkening_layer.tscn" id="2_w7aoc"]
[ext_resource type="PackedScene" uid="uid://cmex243kki4q7" path="res://Entities/Environment/portals/door_left.tscn" id="3_46044"]
[ext_resource type="PackedScene" uid="uid://bbo6801dg8gdr" path="res://Entities/Environment/portals/door_right.tscn" id="4_prfh5"]
[ext_resource type="PackedScene" uid="uid://crulnc62lfij6" path="res://Entities/Environment/portals/door_up.tscn" id="5_66pqb"]
[ext_resource type="PackedScene" uid="uid://nb1xwmg8yxdj" path="res://Entities/Environment/portals/door_down.tscn" id="6_ra1y8"]
[ext_resource type="Texture2D" uid="uid://cf107yo5xkwtt" path="res://art/props/shipping_container_generic.png" id="7_xommo"]
[ext_resource type="PackedScene" uid="uid://cfrpi07byqc2e" path="res://Entities/Environment/Traps/trap_spikes.tscn" id="9_bccnw"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="11_ptdey"]
[ext_resource type="PackedScene" uid="uid://b1gw2o1d85wpr" path="res://Entities/Environment/ObstacleSpawners/CompoundObstacles/three_star_trap.tscn" id="12_8op0j"]
[ext_resource type="PackedScene" uid="uid://b2g1ag8e5bgkg" path="res://Entities/Environment/trashcan.tscn" id="12_e4gig"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="12_sh8xs"]
[ext_resource type="PackedScene" uid="uid://cxtontreijkdo" path="res://Entities/Environment/portals/opening_doors_voice.tscn" id="14_2qx3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjf8p"]
size = Vector2(400, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8etye"]
size = Vector2(82, 273)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v1mhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpblv"]
size = Vector2(960, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5deis"]
size = Vector2(82, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xia"]
size = Vector2(796, 340)

[node name="BaseContainer2" type="StaticBody2D"]
collision_layer = 24
collision_mask = 7
script = ExtResource("1_0kc34")

[node name="DarkeningLayer" parent="." instance=ExtResource("2_w7aoc")]

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -6.55651e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_ntdlo")

[node name="Openings" type="Node2D" parent="."]

[node name="TopOpening" type="StaticBody2D" parent="Openings"]

[node name="TopCollisionA" type="CollisionShape2D" parent="Openings/TopOpening"]
position = Vector2(-280, -206)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="TopCollisionB" type="CollisionShape2D" parent="Openings/TopOpening"]
position = Vector2(280, -206)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="BottomOpening" type="StaticBody2D" parent="Openings"]

[node name="BotCollisionA" type="CollisionShape2D" parent="Openings/BottomOpening"]
position = Vector2(-280, 204)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="BotCollisionB" type="CollisionShape2D" parent="Openings/BottomOpening"]
position = Vector2(280, 204)
shape = SubResource("RectangleShape2D_pjf8p")

[node name="LeftOpening" type="StaticBody2D" parent="Openings"]

[node name="LeftOpeningA" type="CollisionShape2D" parent="Openings/LeftOpening"]
position = Vector2(-439, -104.5)
shape = SubResource("RectangleShape2D_8etye")

[node name="RightOpening" type="StaticBody2D" parent="Openings"]

[node name="RightOpeningA" type="CollisionShape2D" parent="Openings/RightOpening"]
position = Vector2(440, -104.5)
shape = SubResource("RectangleShape2D_8etye")

[node name="Left" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(-398, 169)
scale = Vector2(21, 138)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Right" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(419, 169)
scale = Vector2(21, 138)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Bottom" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(79, 186)
scale = Vector2(159, 17)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Top" type="Sprite2D" parent="Openings"]
visible = false
position = Vector2(79, -170)
scale = Vector2(159, 17)
texture = SubResource("PlaceholderTexture2D_v1mhl")

[node name="Exits" type="Node2D" parent="."]

[node name="LEFT" parent="Exits" instance=ExtResource("3_46044")]
z_index = -1
position = Vector2(-398, 169)

[node name="RIGHT" parent="Exits" instance=ExtResource("4_prfh5")]
z_index = -1
position = Vector2(398, 169)

[node name="UP" parent="Exits" instance=ExtResource("5_66pqb")]
z_index = -1
position = Vector2(0, -171)

[node name="DOWN" parent="Exits" instance=ExtResource("6_ra1y8")]
z_index = -1
position = Vector2(0, 169)

[node name="Exterior" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(4.72069e-05, -0.500001)
scale = Vector2(2.5, 2.50521)
texture = ExtResource("7_xommo")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -206)
shape = SubResource("RectangleShape2D_dpblv")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 204)
shape = SubResource("RectangleShape2D_dpblv")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-439, -1)
shape = SubResource("RectangleShape2D_5deis")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(439, -1)
shape = SubResource("RectangleShape2D_5deis")

[node name="ContainerInterior" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m7xia")

[node name="TrashCan" parent="." instance=ExtResource("12_e4gig")]
position = Vector2(-119, 26)

[node name="TrashCan2" parent="." instance=ExtResource("12_e4gig")]
position = Vector2(79, 27)

[node name="Traps" type="Node2D" parent="."]

[node name="StarTrap" parent="Traps" instance=ExtResource("12_8op0j")]
position = Vector2(-310, -20)

[node name="StarTrap2" parent="Traps" instance=ExtResource("12_8op0j")]
position = Vector2(304, -20)

[node name="TrapSpikes2" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(-188, 160)

[node name="TrapSpikes7" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(-252, 160)

[node name="TrapSpikes4" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(-124, 161)

[node name="TrapSpikes3" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(171, 161)

[node name="TrapSpikes6" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(108, 162)

[node name="TrapSpikes5" parent="Traps" instance=ExtResource("9_bccnw")]
position = Vector2(236, 161)

[node name="Platforms" type="Node2D" parent="."]

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("12_sh8xs")]
position = Vector2(-294, 80)

[node name="JumpThroughPlatform3" parent="Platforms" instance=ExtResource("12_sh8xs")]
position = Vector2(-88, 27)

[node name="JumpThroughPlatform6" parent="Platforms" instance=ExtResource("12_sh8xs")]
position = Vector2(1, -72)

[node name="JumpThroughPlatform5" parent="Platforms" instance=ExtResource("12_sh8xs")]
position = Vector2(76, 27)

[node name="JumpThroughPlatform2" parent="Platforms" instance=ExtResource("12_sh8xs")]
position = Vector2(282, 80)

[node name="Enemies" type="Node2D" parent="."]

[node name="NPC_02_DockWorker" parent="Enemies" instance=ExtResource("11_ptdey")]
position = Vector2(-4, 26)

[node name="OpeningDoorsVoice" parent="." instance=ExtResource("14_2qx3x")]

[connection signal="body_entered" from="ContainerInterior" to="." method="_on_container_interior_body_entered"]
[connection signal="body_exited" from="ContainerInterior" to="." method="_on_container_interior_body_exited"]
