[gd_scene load_steps=13 format=3 uid="uid://81l71vr0sqf2"]

[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="1_41hb8"]
[ext_resource type="Texture2D" uid="uid://ckyyijor2rr67" path="res://art/interiors/shipping_container_soyda_INTERIOR_ORTHOGRAPHIC.png" id="2_id1wg"]
[ext_resource type="Texture2D" uid="uid://bmsrysllnn6jw" path="res://art/props/shipping_container_soyda.png" id="3_ikmi4"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="4_620bv"]
[ext_resource type="PackedScene" uid="uid://bp3hllbhu1duj" path="res://Entities/Environment/Lights/neon_light.tscn" id="5_jb7wt"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/soyda_box.tscn" id="6_03v6r"]
[ext_resource type="PackedScene" uid="uid://dnsnay6jrr7ic" path="res://Entities/Environment/Lights/switched_blacklight_inverse.tscn" id="6_cn0un"]
[ext_resource type="PackedScene" uid="uid://blh128dmuq6f7" path="res://Entities/NPCs/npc_03_running_assassin.tscn" id="7_nwxtu"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="8_ec66x"]
[ext_resource type="PackedScene" uid="uid://c001oq7jof7bq" path="res://Entities/NPCs/shooty_npc.tscn" id="9_tfg1t"]
[ext_resource type="PackedScene" uid="uid://c7o8et7ct0ph1" path="res://Entities/Environment/vending_machine.tscn" id="11_7thc7"]
[ext_resource type="PackedScene" uid="uid://1qgkxr0pbqda" path="res://Entities/NPCs/new_runner.tscn" id="11_sfrnw"]

[node name="BaseContainer" instance=ExtResource("1_41hb8")]

[node name="Interior" parent="." index="0"]
texture = ExtResource("2_id1wg")

[node name="Platforms" type="Node2D" parent="." index="3"]

[node name="JumpThroughPlatform" parent="Platforms" index="0" instance=ExtResource("4_620bv")]
position = Vector2(-232, 64)

[node name="JumpThroughPlatform2" parent="Platforms" index="1" instance=ExtResource("4_620bv")]
position = Vector2(0, -1)

[node name="JumpThroughPlatform3" parent="Platforms" index="2" instance=ExtResource("4_620bv")]
position = Vector2(-237, -80)

[node name="JumpThroughPlatform4" parent="Platforms" index="3" instance=ExtResource("4_620bv")]
position = Vector2(0, -125)

[node name="JumpThroughPlatform5" parent="Platforms" index="4" instance=ExtResource("4_620bv")]
position = Vector2(252, 64)

[node name="JumpThroughPlatform6" parent="Platforms" index="5" instance=ExtResource("4_620bv")]
position = Vector2(251, -78)

[node name="Obstacles" type="Node2D" parent="." index="4"]

[node name="VendingMachine" parent="Obstacles" index="0" instance=ExtResource("11_7thc7")]
position = Vector2(116, 169)

[node name="VendingMachine2" parent="Obstacles" index="1" instance=ExtResource("11_7thc7")]
position = Vector2(1, 1)

[node name="VendingMachine3" parent="Obstacles" index="2" instance=ExtResource("11_7thc7")]
position = Vector2(-130, 169)

[node name="BoxStack" type="Node2D" parent="Obstacles" index="3"]

[node name="SoydaBox" parent="Obstacles/BoxStack" index="0" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 59)

[node name="SoydaBox2" parent="Obstacles/BoxStack" index="1" instance=ExtResource("6_03v6r")]
position = Vector2(-278, 48)

[node name="SoydaBox3" parent="Obstacles/BoxStack" index="2" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 36)

[node name="BoxStack2" type="Node2D" parent="Obstacles" index="4"]
position = Vector2(184, 109)

[node name="SoydaBox" parent="Obstacles/BoxStack2" index="0" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 59)

[node name="SoydaBox2" parent="Obstacles/BoxStack2" index="1" instance=ExtResource("6_03v6r")]
position = Vector2(-278, 48)

[node name="SoydaBox3" parent="Obstacles/BoxStack2" index="2" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 36)

[node name="BoxStack3" type="Node2D" parent="Obstacles" index="5"]
position = Vector2(249, -61)

[node name="SoydaBox" parent="Obstacles/BoxStack3" index="0" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 59)

[node name="SoydaBox2" parent="Obstacles/BoxStack3" index="1" instance=ExtResource("6_03v6r")]
position = Vector2(-278, 48)

[node name="SoydaBox3" parent="Obstacles/BoxStack3" index="2" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 36)

[node name="BoxStack4" type="Node2D" parent="Obstacles" index="6"]
position = Vector2(345, -186)

[node name="SoydaBox" parent="Obstacles/BoxStack4" index="0" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 59)

[node name="SoydaBox2" parent="Obstacles/BoxStack4" index="1" instance=ExtResource("6_03v6r")]
position = Vector2(-278, 48)

[node name="SoydaBox3" parent="Obstacles/BoxStack4" index="2" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 36)

[node name="BoxStack5" type="Node2D" parent="Obstacles" index="7"]
position = Vector2(487, -140)

[node name="SoydaBox" parent="Obstacles/BoxStack5" index="0" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 59)

[node name="SoydaBox2" parent="Obstacles/BoxStack5" index="1" instance=ExtResource("6_03v6r")]
position = Vector2(-278, 48)

[node name="SoydaBox3" parent="Obstacles/BoxStack5" index="2" instance=ExtResource("6_03v6r")]
position = Vector2(-280, 36)

[node name="Lighting" type="Node2D" parent="." index="5"]

[node name="NeonLight" parent="Lighting" index="0" instance=ExtResource("5_jb7wt")]
position = Vector2(-243, -173)

[node name="NeonLight2" parent="Lighting" index="1" instance=ExtResource("5_jb7wt")]
position = Vector2(257, -173)

[node name="SwitchedBlacklightInversePointlight" parent="Lighting" index="2" instance=ExtResource("6_cn0un")]
position = Vector2(250, 61)
scale = Vector2(1.64063, 1.30729)

[node name="SwitchedBlacklightInversePointlight3" parent="Lighting" index="3" instance=ExtResource("6_cn0un")]
position = Vector2(1.00002, -58)
scale = Vector2(1.64063, 1.30729)

[node name="SwitchedBlacklightInversePointlight2" parent="Lighting" index="4" instance=ExtResource("6_cn0un")]
position = Vector2(-231, 58)
scale = Vector2(1.64063, 1.30729)

[node name="Enemies" type="Node2D" parent="." index="6"]

[node name="RunningAssassin" parent="Enemies" index="0" instance=ExtResource("7_nwxtu")]
position = Vector2(-247, 166)

[node name="NPC_02_DockWorker" parent="Enemies" index="1" instance=ExtResource("8_ec66x")]
position = Vector2(264, 169)

[node name="RunningAssassin2" parent="Enemies" index="2" instance=ExtResource("7_nwxtu")]
position = Vector2(250, 60)

[node name="RunningAssassin3" parent="Enemies" index="3" instance=ExtResource("7_nwxtu")]
position = Vector2(-237, -84)

[node name="ShootyNPC" parent="Enemies" index="4" instance=ExtResource("9_tfg1t")]
position = Vector2(251, -79)

[node name="NewRunner" parent="Enemies" index="5" instance=ExtResource("11_sfrnw")]
position = Vector2(-281, -79)

[node name="NewRunner2" parent="Enemies" index="6" instance=ExtResource("11_sfrnw")]
position = Vector2(-304, 168)

[node name="EnemySpawnPoints" type="Node2D" parent="." index="7"]

[node name="Point0" type="Marker2D" parent="EnemySpawnPoints" index="0"]
position = Vector2(-247, 169)

[node name="Point1" type="Marker2D" parent="EnemySpawnPoints" index="1"]
position = Vector2(-230, 58)

[node name="Point2" type="Marker2D" parent="EnemySpawnPoints" index="2"]
position = Vector2(252, -79)

[node name="Point3" type="Marker2D" parent="EnemySpawnPoints" index="3"]
position = Vector2(264, 168)

[node name="Exterior" parent="." index="9"]
texture = ExtResource("3_ikmi4")

[node name="ContainerInterior" parent="." index="14"]
visible = true
