[gd_scene load_steps=13 format=3 uid="uid://brq0phdu6dm3j"]

[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="1_p1blx"]
[ext_resource type="Texture2D" uid="uid://qcigtg1vltun" path="res://art/props/shipping_container_bengal_security.png" id="2_c3yes"]
[ext_resource type="Texture2D" uid="uid://s3yj6hwc0vmp" path="res://art/decals/bg decals/graffiti_1.png" id="2_sibjl"]
[ext_resource type="Texture2D" uid="uid://pi3lcqiys8rq" path="res://art/decals/bg decals/buff_cat_poster.png" id="3_uvj3c"]
[ext_resource type="PackedScene" uid="uid://1qgkxr0pbqda" path="res://Entities/NPCs/new_runner.tscn" id="4_fb3sk"]
[ext_resource type="Texture2D" uid="uid://c3be27uty47r" path="res://art/decals/bg decals/graffiti_2.png" id="5_2i8bd"]
[ext_resource type="PackedScene" uid="uid://c17sncorbfoal" path="res://Entities/Environment/Platforms/moving_platform.tscn" id="6_8tapn"]
[ext_resource type="PackedScene" uid="uid://c7o8et7ct0ph1" path="res://Entities/Environment/vending_machine.tscn" id="7_dolw5"]
[ext_resource type="PackedScene" uid="uid://coqkjhe8s4lj8" path="res://Entities/Environment/Kickables/soda_can.tscn" id="7_regei"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="7_va5xi"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/soyda_box.tscn" id="8_qgqn3"]
[ext_resource type="PackedScene" uid="uid://c001oq7jof7bq" path="res://Entities/NPCs/shooty_npc.tscn" id="12_8ypmm"]

[node name="BaseContainer" instance=ExtResource("1_p1blx")]
num_generated_objects = 5

[node name="Decorations" type="Node2D" parent="." index="1"]
z_index = -3

[node name="Graffiti1" type="Sprite2D" parent="Decorations" index="0"]
position = Vector2(-214, 68)
texture = ExtResource("2_sibjl")

[node name="graffiti3" type="Sprite2D" parent="Decorations" index="1"]
position = Vector2(-260, -105)
texture = ExtResource("5_2i8bd")

[node name="BuffCatPoster" type="Sprite2D" parent="Decorations" index="2"]
position = Vector2(208, -70)
texture = ExtResource("3_uvj3c")

[node name="Objects" type="Node2D" parent="." index="5"]

[node name="VendingMachine" parent="Objects" index="0" instance=ExtResource("7_dolw5")]
position = Vector2(-372, -59)

[node name="SoydaBox" parent="Objects" index="1" instance=ExtResource("8_qgqn3")]
position = Vector2(219, -5)

[node name="SodaCan" parent="Objects" index="2" instance=ExtResource("7_regei")]
position = Vector2(67, 76)

[node name="SodaCan2" parent="Objects" index="3" instance=ExtResource("7_regei")]
position = Vector2(141, 161)

[node name="SodaCan3" parent="Objects" index="4" instance=ExtResource("7_regei")]
position = Vector2(130, 163)

[node name="SodaCan4" parent="Objects" index="5" instance=ExtResource("7_regei")]
position = Vector2(-150, 128)

[node name="Exterior" parent="." index="6"]
texture = ExtResource("2_c3yes")

[node name="ShootyNPC2" parent="_Enemies" index="0" instance=ExtResource("12_8ypmm")]
position = Vector2(276, -3)

[node name="ShootyNPC" parent="_Enemies" index="1" instance=ExtResource("12_8ypmm")]
position = Vector2(-1, 78)

[node name="NewRunner" parent="_Enemies" index="2" instance=ExtResource("4_fb3sk")]
position = Vector2(-261, 165)

[node name="NewRunner2" parent="_Enemies" index="3" instance=ExtResource("4_fb3sk")]
position = Vector2(189, 167)

[node name="JumpThroughPlatform" parent="_Platforms" index="0" instance=ExtResource("7_va5xi")]
position = Vector2(2, 82)

[node name="JumpThroughPlatform2" parent="_Platforms" index="1" instance=ExtResource("7_va5xi")]
position = Vector2(257, -4)

[node name="JumpThroughPlatform4" parent="_Platforms" index="2" instance=ExtResource("7_va5xi")]
position = Vector2(0, -100)

[node name="MovingPlatform" parent="_Platforms" index="3" instance=ExtResource("6_8tapn")]
position = Vector2(-164, 137)

[node name="JumpThroughPlatform3" parent="_Platforms" index="4" instance=ExtResource("7_va5xi")]
position = Vector2(-314, -57)
