[gd_scene load_steps=15 format=3 uid="uid://dh3odxs6vlefi"]

[ext_resource type="Script" path="res://Entities/Projectiles/PlayerDetector.gd" id="2_dliqr"]
[ext_resource type="Texture2D" uid="uid://u8jvbcoi3o7u" path="res://art/props/shipping_container_ice_and_freezy.png" id="2_nu1ca"]
[ext_resource type="Script" path="res://Entities/Projectiles/bullet_tossed_shipping_container.gd" id="2_s5e10"]
[ext_resource type="PackedScene" uid="uid://daoapi6eorqu1" path="res://Levels/BossFight/platforms/spawn_platform_for_top_of_container.tscn" id="4_5kv0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7s56"]
size = Vector2(284, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdl8y"]
atlas = ExtResource("2_nu1ca")
region = Rect2(0, 0, 384, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_krmud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdl8y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_t0e0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l4xn4"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bspi"]
_data = {
"RESET": SubResource("Animation_t0e0e"),
"explode": SubResource("Animation_l4xn4")
}

[sub_resource type="Gradient" id="Gradient_hwbxs"]
offsets = PackedFloat32Array(0.00225225, 0.70045, 0.907658)
colors = PackedColorArray(1, 1, 1, 1, 0.583651, 0.0491013, 0.0886942, 1, 0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_58g76"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_0yjki"]
offsets = PackedFloat32Array(0, 0.040619, 0.137331, 0.882012, 0.94971, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.501961, 0.396078, 0.396078, 0.396078, 0.768627, 0.396078, 0.396078, 0.396078, 0.768627, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nl6ah"]
gradient = SubResource("Gradient_0yjki")
width = 138
height = 1024

[node name="RigidBodyBossCrateDestructible" type="RigidBody2D"]
collision_layer = 24
collision_mask = 24
script = ExtResource("2_s5e10")

[node name="PlayerDetector" type="Area2D" parent="."]
top_level = true
position = Vector2(-1, 5)
collision_layer = 0
script = ExtResource("2_dliqr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_w7s56")

[node name="ContainerExteriorSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_krmud")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_w7s56")

[node name="StartTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerDetector")
libraries = {
"": SubResource("AnimationLibrary_5bspi")
}

[node name="Explosion" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Explosion"]
emitting = false
amount = 64
lifetime = 0.67
one_shot = true
explosiveness = 0.39
spread = 180.0
gravity = Vector2(2.08165e-12, 500)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angle_min = 45.0
angle_max = 45.0
scale_amount_min = 12.0
scale_amount_max = 15.0
color = Color(0.878431, 0.878431, 0, 1)
color_ramp = SubResource("Gradient_hwbxs")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_58g76")
position = Vector2(-2.38419e-07, 14)
rotation = 0.17762
texture = SubResource("GradientTexture2D_nl6ah")
offset = Vector2(0, 510)

[node name="Platform" parent="." instance=ExtResource("4_5kv0x")]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
