[gd_scene load_steps=5 format=3 uid="uid://djnr2ahjg2mm1"]

[ext_resource type="Script" path="res://Entities/Projectiles/BulletBasic.gd" id="1_gifub"]

[sub_resource type="Gradient" id="Gradient_1datc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.361386, 0.519802, 0.633663, 0.762376)
colors = PackedColorArray(0.281187, 0.281187, 0.281187, 1, 0, 0, 0, 1, 0.398793, 0.398793, 0.398793, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4t53"]
gradient = SubResource("Gradient_1datc")
fill = 1
fill_from = Vector2(0.496951, 0.487805)
fill_to = Vector2(0.625, 0.0792683)

[sub_resource type="CircleShape2D" id="CircleShape2D_47u0y"]
radius = 20.025

[node name="BulletBasic" type="Area2D"]
script = ExtResource("1_gifub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_c4t53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_47u0y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
