[gd_scene load_steps=9 format=3 uid="uid://djnr2ahjg2mm1"]

[ext_resource type="Script" path="res://Entities/Projectiles/BulletBasic.gd" id="1_gifub"]
[ext_resource type="Texture2D" uid="uid://cbcrsq7nalcik" path="res://art/Projectiles/star_bullet.png" id="2_4k36y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrpt"]
atlas = ExtResource("2_4k36y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml6a"]
atlas = ExtResource("2_4k36y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsy1u"]
atlas = ExtResource("2_4k36y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xlu"]
atlas = ExtResource("2_4k36y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofs3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsy1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xlu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_47u0y"]
radius = 9.05539

[node name="BulletBasic" type="Area2D"]
top_level = true
script = ExtResource("1_gifub")
damage_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofs3i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_47u0y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
