[gd_scene load_steps=174 format=3 uid="uid://bs3xmnbwmhy8h"]

[ext_resource type="Script" path="res://Entities/Player/PlayerController.gd" id="1_8yn75"]
[ext_resource type="PackedScene" uid="uid://b4bmc8kffxqk" path="res://Entities/Player/PlayerCamera.tscn" id="2_n3cgq"]
[ext_resource type="Script" path="res://Entities/Player/LookaheadCameraFollower.gd" id="2_x7k1v"]
[ext_resource type="Texture2D" uid="uid://g1vlv65nat5l" path="res://art/placeholder/white_turkeyleg_animation_blank.png" id="3_340x3"]
[ext_resource type="Texture2D" uid="uid://o8avnxyy8l88" path="res://art/player/cyber-ronin_run.png" id="3_yst2s"]
[ext_resource type="Texture2D" uid="uid://dww0mincdfcua" path="res://Entities/Player/atlas_texture_player_parts.tres" id="4_gxpwb"]
[ext_resource type="Texture2D" uid="uid://b5kqk4ulv38a2" path="res://art/player/speed_lines.png" id="4_nhl25"]
[ext_resource type="AudioStream" uid="uid://dlpvfrbdrbt7x" path="res://audio/sfx/placeholder/hoo.wav" id="5_byt84"]
[ext_resource type="Texture2D" uid="uid://dmuqf453q41ks" path="res://art/player/cyber-ronin_dash.png" id="5_rc7or"]
[ext_resource type="AudioStream" uid="uid://5gexndolxdlt" path="res://audio/sfx/placeholder/hah.wav" id="6_777c2"]
[ext_resource type="Texture2D" uid="uid://b7a4g8mvnt6if" path="res://art/player/cyber-ronin_idle.png" id="6_qr63n"]
[ext_resource type="Texture2D" uid="uid://0tmrv4c2srvf" path="res://art/player/cyber-ronin_descending_kick.png" id="7_8dy15"]
[ext_resource type="AudioStream" uid="uid://csdd0666k7mv1" path="res://audio/sfx/placeholder/hee.wav" id="7_egpjg"]
[ext_resource type="Texture2D" uid="uid://c3o30r2iupugf" path="res://art/player/cyber-ronin_double_jump.png" id="7_i325b"]
[ext_resource type="Texture2D" uid="uid://bh3kj8hhfrjiw" path="res://art/player/cyber-ronin_jump.png" id="8_6vqcr"]
[ext_resource type="Texture2D" uid="uid://fd4fp5egfcmb" path="res://art/placeholder/32pixel-runner.png" id="8_gdxyk"]
[ext_resource type="Texture2D" uid="uid://wlq7m70fouwi" path="res://art/placeholder/richard_williams_walk_cycle.jpeg" id="9_047q4"]
[ext_resource type="Texture2D" uid="uid://duual2ixvp7ai" path="res://art/player/cyber-ronin_light_punch.png" id="10_1l2sy"]
[ext_resource type="Script" path="res://Utilities/UtilityScripts/StateMachine.gd" id="10_6ualt"]
[ext_resource type="Texture2D" uid="uid://rwndcki88l21" path="res://art/player/cyber-ronin_heavy_punch.png" id="10_25owa"]
[ext_resource type="Texture2D" uid="uid://bcegm346f4cwp" path="res://art/placeholder/glove.png" id="11_1m3yk"]
[ext_resource type="Script" path="res://Entities/Player/Idle.gd" id="11_jtylp"]
[ext_resource type="Texture2D" uid="uid://cnaxu2cut8lyw" path="res://art/placeholder/boot.png" id="12_en4ep"]
[ext_resource type="Script" path="res://Entities/Player/Run.gd" id="12_oq1kf"]
[ext_resource type="Script" path="res://Entities/Player/Air.gd" id="13_a17mm"]
[ext_resource type="PackedScene" uid="uid://djciwn4x702tr" path="res://UI/hud.tscn" id="14_fp8yf"]
[ext_resource type="Script" path="res://Entities/Player/DebugLabel.gd" id="15_7astd"]
[ext_resource type="AudioStream" uid="uid://bs82arx4ie013" path="res://audio/sfx/placeholder/footstep_01.wav" id="16_05syi"]
[ext_resource type="Script" path="res://Entities/Player/DescendingKick.gd" id="16_7kpt4"]
[ext_resource type="AudioStream" uid="uid://cntwdyidbmqxk" path="res://audio/sfx/placeholder/footstep_02.wav" id="17_rwmkq"]
[ext_resource type="Script" path="res://Entities/Player/Dash.gd" id="18_6dmrt"]
[ext_resource type="AudioStream" uid="uid://c2tum0uxura5j" path="res://audio/sfx/placeholder/TerribleJumpNoise.wav" id="18_mdgst"]
[ext_resource type="AudioStream" uid="uid://dnf4btn7jyc7s" path="res://audio/sfx/placeholder/landing_thud.wav" id="21_y0a8e"]
[ext_resource type="Script" path="res://Entities/Player/IFrames.gd" id="25_hry2y"]
[ext_resource type="Script" path="res://Entities/Player/Dying.gd" id="26_npw41"]
[ext_resource type="Script" path="res://Entities/Player/Dead.gd" id="27_0qqb8"]
[ext_resource type="Script" path="res://Entities/Player/StrongPunch.gd" id="27_487ye"]
[ext_resource type="Script" path="res://Entities/Player/FastPunch.gd" id="28_amcrx"]
[ext_resource type="Script" path="res://Entities/Player/Enter.gd" id="30_bbbly"]
[ext_resource type="AudioStream" uid="uid://dfvldllfwqfmj" path="res://audio/sfx/placeholder/windup2.wav" id="34_iwlpj"]
[ext_resource type="AudioStream" uid="uid://duvsdlg5vdcu5" path="res://audio/sfx/placeholder/follow_through_2.wav" id="35_tnuvo"]
[ext_resource type="AudioStream" uid="uid://dyi2jeb1182w0" path="res://audio/sfx/placeholder/whip.wav" id="36_hlp8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghh7o"]
radius = 7.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dpu"]
atlas = ExtResource("5_rc7or")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m552x"]
atlas = ExtResource("7_8dy15")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmfx"]
atlas = ExtResource("7_8dy15")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4f6"]
atlas = ExtResource("7_8dy15")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fqp"]
atlas = ExtResource("7_8dy15")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtln"]
atlas = ExtResource("7_i325b")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrwg"]
atlas = ExtResource("7_i325b")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5te"]
atlas = ExtResource("7_i325b")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ij"]
atlas = ExtResource("7_i325b")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1wk"]
atlas = ExtResource("7_i325b")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy40m"]
atlas = ExtResource("10_1l2sy")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrtl"]
atlas = ExtResource("10_1l2sy")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx7l"]
atlas = ExtResource("10_1l2sy")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnafn"]
atlas = ExtResource("10_1l2sy")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau8s"]
atlas = ExtResource("10_1l2sy")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6et"]
atlas = ExtResource("10_1l2sy")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgd34"]
atlas = ExtResource("10_1l2sy")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpo5s"]
atlas = ExtResource("6_qr63n")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fem5g"]
atlas = ExtResource("6_qr63n")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnew"]
atlas = ExtResource("6_qr63n")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicmy"]
atlas = ExtResource("6_qr63n")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvboa"]
atlas = ExtResource("6_qr63n")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyh3"]
atlas = ExtResource("6_qr63n")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8d56"]
atlas = ExtResource("6_qr63n")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7r0"]
atlas = ExtResource("6_qr63n")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2oj"]
atlas = ExtResource("6_qr63n")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frdb"]
atlas = ExtResource("6_qr63n")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gpu"]
atlas = ExtResource("6_qr63n")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knojl"]
atlas = ExtResource("6_qr63n")
region = Rect2(1265, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvu6"]
atlas = ExtResource("6_qr63n")
region = Rect2(1380, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj22"]
atlas = ExtResource("6_qr63n")
region = Rect2(1495, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yevgw"]
atlas = ExtResource("6_qr63n")
region = Rect2(1610, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um8b"]
atlas = ExtResource("6_qr63n")
region = Rect2(1725, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqah"]
atlas = ExtResource("6_qr63n")
region = Rect2(1840, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci2q"]
atlas = ExtResource("6_qr63n")
region = Rect2(1955, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvsa"]
atlas = ExtResource("6_qr63n")
region = Rect2(2070, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaoig"]
atlas = ExtResource("6_qr63n")
region = Rect2(2185, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rpp"]
atlas = ExtResource("6_qr63n")
region = Rect2(2300, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tt0"]
atlas = ExtResource("6_qr63n")
region = Rect2(2415, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx12"]
atlas = ExtResource("6_qr63n")
region = Rect2(2530, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kudw"]
atlas = ExtResource("6_qr63n")
region = Rect2(2645, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlxv"]
atlas = ExtResource("6_qr63n")
region = Rect2(2760, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpln6"]
atlas = ExtResource("6_qr63n")
region = Rect2(2875, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_043jj"]
atlas = ExtResource("6_qr63n")
region = Rect2(2990, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iiqg"]
atlas = ExtResource("6_qr63n")
region = Rect2(3105, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigcv"]
atlas = ExtResource("6_qr63n")
region = Rect2(3220, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmsgl"]
atlas = ExtResource("6_qr63n")
region = Rect2(3335, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wgq"]
atlas = ExtResource("6_qr63n")
region = Rect2(3450, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbyf"]
atlas = ExtResource("6_qr63n")
region = Rect2(3565, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh7w"]
atlas = ExtResource("6_qr63n")
region = Rect2(3680, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntmc"]
atlas = ExtResource("6_qr63n")
region = Rect2(3795, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xak5a"]
atlas = ExtResource("6_qr63n")
region = Rect2(3910, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqods"]
atlas = ExtResource("6_qr63n")
region = Rect2(4025, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85bpx"]
atlas = ExtResource("6_qr63n")
region = Rect2(4140, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yjl"]
atlas = ExtResource("6_qr63n")
region = Rect2(4255, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiaui"]
atlas = ExtResource("6_qr63n")
region = Rect2(4370, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfeq"]
atlas = ExtResource("6_qr63n")
region = Rect2(4485, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihl2"]
atlas = ExtResource("6_qr63n")
region = Rect2(4600, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubv5"]
atlas = ExtResource("6_qr63n")
region = Rect2(4715, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38aj"]
atlas = ExtResource("6_qr63n")
region = Rect2(4830, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vls6x"]
atlas = ExtResource("6_qr63n")
region = Rect2(4945, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dtx"]
atlas = ExtResource("6_qr63n")
region = Rect2(5060, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm58h"]
atlas = ExtResource("6_qr63n")
region = Rect2(5175, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbmq"]
atlas = ExtResource("6_qr63n")
region = Rect2(5290, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7uf"]
atlas = ExtResource("6_qr63n")
region = Rect2(5405, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6x5"]
atlas = ExtResource("8_6vqcr")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfan"]
atlas = ExtResource("8_6vqcr")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6h42"]
atlas = ExtResource("8_6vqcr")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18rn"]
atlas = ExtResource("8_6vqcr")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydef2"]
atlas = ExtResource("8_6vqcr")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1857"]
atlas = ExtResource("8_6vqcr")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlnc"]
atlas = ExtResource("8_6vqcr")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ug3"]
atlas = ExtResource("8_6vqcr")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvwh"]
atlas = ExtResource("8_6vqcr")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4oe"]
atlas = ExtResource("8_6vqcr")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4b3"]
atlas = ExtResource("8_6vqcr")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00fv"]
atlas = ExtResource("8_6vqcr")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0mb"]
atlas = ExtResource("3_yst2s")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhv0"]
atlas = ExtResource("3_yst2s")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmql"]
atlas = ExtResource("3_yst2s")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q573i"]
atlas = ExtResource("3_yst2s")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dictn"]
atlas = ExtResource("3_yst2s")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quj8"]
atlas = ExtResource("3_yst2s")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_codf0"]
atlas = ExtResource("3_yst2s")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vwn"]
atlas = ExtResource("3_yst2s")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkhj"]
atlas = ExtResource("10_25owa")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfdp"]
atlas = ExtResource("10_25owa")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ums"]
atlas = ExtResource("10_25owa")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jic"]
atlas = ExtResource("10_25owa")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5do"]
atlas = ExtResource("10_25owa")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b57i"]
atlas = ExtResource("10_25owa")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbgb"]
atlas = ExtResource("10_25owa")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5c5"]
atlas = ExtResource("10_25owa")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp4u"]
atlas = ExtResource("10_25owa")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr11"]
atlas = ExtResource("10_25owa")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_adh0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dpu")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m552x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fqp")
}],
"loop": false,
"name": &"descending_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1wk")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgd34")
}],
"loop": false,
"name": &"fast_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fem5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8d56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaoig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmsgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xak5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85bpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vls6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7uf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18rn")
}],
"loop": false,
"name": &"jump_launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydef2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00fv")
}],
"loop": false,
"name": &"jump_peak",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q573i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dictn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vwn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr11")
}],
"loop": false,
"name": &"strong_punch",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eytj7"]
atlas = ExtResource("4_nhl25")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otr5b"]
atlas = ExtResource("4_nhl25")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjtm"]
atlas = ExtResource("4_nhl25")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt00r"]
atlas = ExtResource("4_nhl25")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehfj"]
atlas = ExtResource("4_nhl25")
region = Rect2(0, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3fj"]
atlas = ExtResource("4_nhl25")
region = Rect2(37, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lh0"]
atlas = ExtResource("4_nhl25")
region = Rect2(74, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt14w"]
atlas = ExtResource("4_nhl25")
region = Rect2(111, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee1v"]
atlas = ExtResource("4_nhl25")
region = Rect2(148, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginxa"]
atlas = ExtResource("4_nhl25")
region = Rect2(185, 0, 37, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ov6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otr5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ee1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginxa")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8hms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is7h8"]
size = Vector2(27, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pmdka"]
radius = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ucv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o20hr"]
atlas = ExtResource("4_gxpwb")
region = Rect2(191, 193.5, 106, 104)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lhy5y"]
streams_count = 2
stream_0/stream = ExtResource("16_05syi")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_rwmkq")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_itygw"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("18_mdgst")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h82oh"]
streams_count = 1
stream_0/stream = ExtResource("21_y0a8e")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0mkmi"]
streams_count = 3
stream_0/stream = ExtResource("5_byt84")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_777c2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_egpjg")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_tb0g1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Actions/fast_punch/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/AttackNoises:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/FootstepNoises:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/LandingNoises:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/SpeedLines:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/SpeedLines:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.7579, -38.2736)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/SpeedLines:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/SpeedLines:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CyberRoninSprites:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/CyberRoninSprites:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/CyberRoninSprites:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -31)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Audio/FollowThrough:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Audio/WhipCrack:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Actions/descending_kick/HurtBox/DescendingKickCollisionShape2D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/SpeedLines:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("StateMachine/IFrames/HurtFlash:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xnet1"]
resource_name = "begin_dying"

[sub_resource type="Animation" id="Animation_l2b41"]
resource_name = "dash"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/SpeedLines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/SpeedLines:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/SpeedLines:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/SpeedLines:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.02, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CyberRoninSprites:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CyberRoninSprites:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/SpeedLines:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, -21), Vector2(-13, -21)]
}

[sub_resource type="Animation" id="Animation_d33i7"]
resource_name = "descending_kick"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/SpeedLines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/SpeedLines:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.630507]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CyberRoninSprites:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"descending_kick"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CyberRoninSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Actions/descending_kick/HurtBox/DescendingKickCollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u6k5a"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_eihwv"]
resource_name = "fast_punch"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Actions/fast_punch/HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AttackNoises:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CyberRoninSprites:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fast_punch"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CyberRoninSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CyberRoninSprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, -31), Vector2(2.08165e-12, -31), Vector2(17, -31), Vector2(18, -31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Windup:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.025, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Windup:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-8.0, 1.66533e-15]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/FollowThrough:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audio/FollowThrough:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-8.0, 1.66533e-15]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Audio/WhipCrack:volume_db")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.35, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-8.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Audio/Windup:pitch_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.25, 1.5, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Audio/FollowThrough:pitch_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.25, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Audio/WhipCrack:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.25, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1accm"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/SpeedLines:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Actions/fast_punch/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CyberRoninSprites:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CyberRoninSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 47]
}

[sub_resource type="Animation" id="Animation_dcdmg"]
resource_name = "iframes"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/IFrames/HurtFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5ypvc"]
resource_name = "land"
length = 0.67
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/LandingNoises:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}

[sub_resource type="Animation" id="Animation_nmpsm"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/FootstepNoises:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.4, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/SpeedLines:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CyberRoninSprites:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CyberRoninSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_6b5og"]
resource_name = "somersault"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CyberRoninSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"double_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CyberRoninSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_r2a28"]
resource_name = "strong_punch"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Actions/strong_punch/HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Actions/fast_punch/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CyberRoninSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"strong_punch"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CyberRoninSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 4, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CyberRoninSprites:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, -31), Vector2(2.08165e-12, -31), Vector2(2.08165e-12, -31), Vector2(18, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Windup:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/FollowThrough:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.35, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/WhipCrack:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.45, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/FollowThrough:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.35, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, -3.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duudu"]
_data = {
"RESET": SubResource("Animation_tb0g1"),
"begin_dying": SubResource("Animation_xnet1"),
"dash": SubResource("Animation_l2b41"),
"descending_kick": SubResource("Animation_d33i7"),
"die": SubResource("Animation_u6k5a"),
"fast_punch": SubResource("Animation_eihwv"),
"idle": SubResource("Animation_1accm"),
"iframes": SubResource("Animation_dcdmg"),
"land": SubResource("Animation_5ypvc"),
"run": SubResource("Animation_nmpsm"),
"somersault": SubResource("Animation_6b5og"),
"strong_punch": SubResource("Animation_r2a28")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8oiq"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 15
script = ExtResource("1_8yn75")

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(58, 0)
collision_mask = 8

[node name="Lookahead" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -32)
script = ExtResource("2_x7k1v")

[node name="Camera2D" parent="Lookahead" instance=ExtResource("2_n3cgq")]
position = Vector2(2.08165e-12, 2.08165e-12)
drag_left_margin = 0.2
drag_top_margin = 0.2
drag_right_margin = 0.2
drag_bottom_margin = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Lookahead"]

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_ghh7o")

[node name="Body" type="Node2D" parent="."]

[node name="CyberRoninSprites" type="AnimatedSprite2D" parent="Body"]
position = Vector2(18, -31)
sprite_frames = SubResource("SpriteFrames_adh0r")
animation = &"idle"

[node name="SpeedLines" type="AnimatedSprite2D" parent="Body"]
visible = false
position = Vector2(-12.7579, -38.2736)
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_3ov6f")
frame = 9
offset = Vector2(-15.7046, 1.14441e-05)

[node name="PushBox" type="AnimatableBody2D" parent="Body"]
position = Vector2(24, -18)
collision_layer = 16
collision_mask = 2

[node name="PushBoxColShape" type="CollisionShape2D" parent="Body/PushBox"]
shape = SubResource("RectangleShape2D_a8hms")

[node name="Actions" type="Node2D" parent="Body"]

[node name="fast_punch" type="Node2D" parent="Body/Actions"]

[node name="HurtBox" type="Area2D" parent="Body/Actions/fast_punch"]
position = Vector2(44, -23)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Actions/fast_punch/HurtBox"]
position = Vector2(-23.5, 1)
shape = SubResource("RectangleShape2D_is7h8")
disabled = true

[node name="tempVisualizer" type="Sprite2D" parent="Body/Actions/fast_punch"]
visible = false
position = Vector2(25.5157, -48.9052)
rotation = -0.0265049
scale = Vector2(0.582148, 0.582148)
texture = ExtResource("11_1m3yk")

[node name="strong_punch" type="Node2D" parent="Body/Actions"]

[node name="HurtBox" type="Area2D" parent="Body/Actions/strong_punch"]
position = Vector2(44, -14)
rotation = 0.0314482
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Actions/strong_punch/HurtBox"]
position = Vector2(-0.28299, -8.99555)
shape = SubResource("CircleShape2D_pmdka")
disabled = true

[node name="tempVisualizer" type="Sprite2D" parent="Body/Actions/strong_punch"]
visible = false
self_modulate = Color(0.219608, 0.482353, 0.670588, 1)
position = Vector2(27.6421, -27.6421)
rotation = -0.0821496
texture = ExtResource("12_en4ep")

[node name="descending_kick" type="Node2D" parent="Body/Actions"]

[node name="HurtBox" type="Area2D" parent="Body/Actions/descending_kick"]
collision_layer = 0
collision_mask = 10

[node name="DescendingKickCollisionShape2D" type="CollisionShape2D" parent="Body/Actions/descending_kick/HurtBox"]
position = Vector2(20, 4)
shape = SubResource("RectangleShape2D_k6ucv")
disabled = true

[node name="Torso" type="Node2D" parent="Body"]
visible = false
position = Vector2(0, -31)
rotation = 0.321755

[node name="BodySprite" type="Sprite2D" parent="Body/Torso"]
position = Vector2(-1, -10)
rotation = 1.57079
scale = Vector2(0.33, 0.1)
texture = ExtResource("4_gxpwb")
region_enabled = true
region_rect = Rect2(213, 297.5, 67, 127)

[node name="Neck" type="Sprite2D" parent="Body/Torso/BodySprite"]
position = Vector2(-25.5632, -1.32771)
rotation = -3.03936
scale = Vector2(0.320375, 0.357319)
texture = ExtResource("3_340x3")
offset = Vector2(19.174, -0.495834)

[node name="Head" type="Sprite2D" parent="Body/Torso/BodySprite/Neck"]
position = Vector2(10.9225, 3.58452)
rotation = 1.72086
scale = Vector2(4, 2)
texture = SubResource("AtlasTexture_o20hr")
offset = Vector2(-3.72169, -34.7528)

[node name="ShoulderR" type="Node2D" parent="Body/Torso"]
position = Vector2(-7, -18)

[node name="UpperArmR" type="Sprite2D" parent="Body/Torso/ShoulderR"]
rotation = 2.55395
scale = Vector2(0.261688, 0.261688)
texture = ExtResource("4_gxpwb")
offset = Vector2(18.6845, 1.07569)
region_enabled = true
region_rect = Rect2(180, 291.5, 53, 45)

[node name="Lower" type="Sprite2D" parent="Body/Torso/ShoulderR/UpperArmR"]
position = Vector2(38.9393, 1.84035)
rotation = -0.572171
scale = Vector2(0.773518, 0.773518)
texture = ExtResource("3_340x3")
offset = Vector2(18.6845, 1.07569)

[node name="ShoulderL" type="Node2D" parent="Body/Torso"]
modulate = Color(0.729412, 0.729412, 0.729412, 1)
z_index = -1
position = Vector2(5, -19)

[node name="UpperArmL" type="Sprite2D" parent="Body/Torso/ShoulderL"]
rotation = 1.14933
scale = Vector2(0.261688, 0.261688)
texture = ExtResource("3_340x3")
offset = Vector2(18.6845, 1.07569)

[node name="LowerArmL" type="Sprite2D" parent="Body/Torso/ShoulderL/UpperArmL"]
position = Vector2(38.9393, 1.84035)
rotation = -1.57612
scale = Vector2(0.773518, 0.773518)
texture = ExtResource("3_340x3")
offset = Vector2(18.6845, 1.07569)

[node name="HipR" type="Node2D" parent="Body/Torso"]
z_index = 1

[node name="LegUpperR" type="Sprite2D" parent="Body/Torso/HipR"]
position = Vector2(-2.85476, 0.568854)
rotation = 1.9165
scale = Vector2(0.5, 0.17)
texture = ExtResource("4_gxpwb")
offset = Vector2(17.7187, 0.855423)
region_enabled = true
region_rect = Rect2(193, 426.5, 46, 56)

[node name="LegLowerR" type="Sprite2D" parent="Body/Torso/HipR/LegUpperR"]
position = Vector2(41.6033, -0.811409)
rotation = 1.44145
scale = Vector2(1, 0.8)
texture = ExtResource("4_gxpwb")
offset = Vector2(17.7187, 0.855423)
region_enabled = true
region_rect = Rect2(184, 470.5, 39, 41)

[node name="FootR" type="Sprite2D" parent="Body/Torso/HipR/LegUpperR/LegLowerR"]
position = Vector2(40.485, -0.480497)
rotation = -1.41912
scale = Vector2(0.581697, 0.581696)
texture = ExtResource("3_340x3")
offset = Vector2(17.7187, 0.855423)

[node name="HipL" type="Node2D" parent="Body/Torso"]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
z_index = -1
position = Vector2(4.74341, -1.58116)

[node name="LegUpperL" type="Sprite2D" parent="Body/Torso/HipL"]
position = Vector2(-2.85476, 0.568854)
rotation = 0.499649
scale = Vector2(0.417663, 0.417663)
texture = ExtResource("3_340x3")
offset = Vector2(17.7187, 0.855423)

[node name="LegLowerL" type="Sprite2D" parent="Body/Torso/HipL/LegUpperL"]
position = Vector2(41.6033, -0.811409)
rotation = 0.280511
texture = ExtResource("3_340x3")
offset = Vector2(17.7187, 0.855423)

[node name="FootL" type="Sprite2D" parent="Body/Torso/HipL/LegUpperL/LegLowerL"]
position = Vector2(40.485, -0.480497)
rotation = -1.41912
scale = Vector2(0.581697, 0.581696)
texture = ExtResource("3_340x3")
offset = Vector2(17.7187, 0.855423)

[node name="RunnerPlaceholder" type="Sprite2D" parent="."]
visible = false
position = Vector2(21, -15)
texture = ExtResource("8_gdxyk")

[node name="ReferenceRunCycle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.32549)
position = Vector2(40, -25)
scale = Vector2(0.185501, 0.185501)
texture = ExtResource("9_047q4")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("10_6ualt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("11_jtylp")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("12_oq1kf")

[node name="Air" type="Node2D" parent="StateMachine"]
script = ExtResource("13_a17mm")

[node name="DescendingKick" type="Node2D" parent="StateMachine"]
script = ExtResource("16_7kpt4")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("18_6dmrt")

[node name="IFrames" type="Node2D" parent="StateMachine"]
script = ExtResource("25_hry2y")

[node name="HurtFlash" type="Polygon2D" parent="StateMachine/IFrames"]
visible = false
color = Color(1, 0.207843, 0.396078, 0.596078)
polygon = PackedVector2Array(-6, -18, -20, -29, -6, -28, 0, -45, 5, -30, 17, -30, 5, -18, 14, -1, 1, -11, -11, -1)

[node name="Dying" type="Node2D" parent="StateMachine"]
script = ExtResource("26_npw41")

[node name="CPUParticles2D" type="CPUParticles2D" parent="StateMachine/Dying"]
position = Vector2(0, -19)
emitting = false
amount = 32
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(2.08165e-12, -1)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angle_min = 45.0
angle_max = 45.0
scale_amount_min = 3.0
scale_amount_max = 8.0
color = Color(0.501961, 0, 0.137255, 1)
hue_variation_max = 0.1

[node name="Timer" type="Timer" parent="StateMachine/Dying"]
wait_time = 2.0
one_shot = true

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("27_0qqb8")

[node name="Timer" type="Timer" parent="StateMachine/Dead"]

[node name="Label" type="Label" parent="StateMachine/Dead"]
visible = false
z_index = 20
offset_left = -53.0
offset_top = -64.0
offset_right = 101.0
offset_bottom = -12.0
text = "That is unfortunate.
You died."
horizontal_alignment = 1

[node name="StrongPunch" type="Node2D" parent="StateMachine"]
script = ExtResource("27_487ye")

[node name="FastPunch" type="Node2D" parent="StateMachine"]
script = ExtResource("28_amcrx")

[node name="Enter" type="Node2D" parent="StateMachine"]
script = ExtResource("30_bbbly")

[node name="Debug" type="Node2D" parent="."]
position = Vector2(-15, -56)

[node name="StateLabel" type="Label" parent="Debug"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "state"
script = ExtResource("15_7astd")

[node name="Audio" type="Node2D" parent="."]

[node name="FootstepNoises" type="AudioStreamPlayer2D" parent="Audio"]
visible = false
stream = SubResource("AudioStreamRandomizer_lhy5y")

[node name="JumpNoises" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_itygw")

[node name="LandingNoises" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_h82oh")

[node name="AttackNoises" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_0mkmi")
bus = &"sfx"

[node name="Windup" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("34_iwlpj")
volume_db = -8.0
pitch_scale = 1.25

[node name="FollowThrough" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("35_tnuvo")
volume_db = -8.0
pitch_scale = 1.25

[node name="WhipCrack" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("36_hlp8x")
volume_db = -8.0
pitch_scale = 0.67

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duudu")
}

[node name="HUD" parent="." instance=ExtResource("14_fp8yf")]
visible = false

[node name="PlatformDetector" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_m8oiq")

[connection signal="body_entered" from="Body/Actions/fast_punch/HurtBox" to="." method="_on_fast_punch_hurtbox_body_entered"]
[connection signal="body_entered" from="Body/Actions/strong_punch/HurtBox" to="." method="_on_strong_punch_hurtbox_body_entered"]
[connection signal="body_entered" from="Body/Actions/descending_kick/HurtBox" to="." method="_on_descending_kick_hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
