[gd_scene load_steps=2 format=3 uid="uid://b4bmc8kffxqk"]

[ext_resource type="Script" path="res://Entities/Player/PlayerCamera.gd" id="1_7cros"]

[node name="PlayerCamera" type="Camera2D"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("1_7cros")
