[gd_scene load_steps=2 format=3 uid="uid://bf8v31laj6ova"]

[ext_resource type="Texture2D" uid="uid://cucxmeo2p3j11" path="res://art/props/crane_just_crane.png" id="1_san12"]

[node name="Jaws" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2.08165e-12, -118, 2.08165e-12, -16)
default_color = Color(0.541176, 0.541176, 0.541176, 1)

[node name="JawsSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_san12")
hframes = 6

[node name="Muzzle" type="Marker2D" parent="JawsSprite"]
z_index = -1
position = Vector2(2.08165e-12, 81)
scale = Vector2(5, 5)
