[gd_scene load_steps=4 format=3 uid="uid://mq11awte3lc6"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_1ex3p"]
[ext_resource type="Texture2D" uid="uid://cuaoirlldti38" path="res://art/placeholder/Arrow.png" id="3_evbk3"]
[ext_resource type="Texture2D" uid="uid://cb102o7cgap8t" path="res://art/placeholder/PlaceholderContainer.png" id="4_qh7js"]

[node name="BaseContainer" type="StaticBody2D" groups=["containers"]]
script = ExtResource("1_1ex3p")
exterior_texture = ExtResource("4_qh7js")

[node name="LeftArrow" type="Sprite2D" parent="."]
position = Vector2(-36, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_evbk3")

[node name="TopArrow" type="Sprite2D" parent="."]
position = Vector2(0, -24)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_evbk3")

[node name="RightArrow" type="Sprite2D" parent="."]
position = Vector2(36, 0)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_evbk3")

[node name="DownArrow" type="Sprite2D" parent="."]
position = Vector2(0, 24)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_evbk3")

[node name="Exterior" type="Sprite2D" parent="."]
texture = ExtResource("4_qh7js")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -18.0
offset_top = -11.0
offset_right = 18.0
offset_bottom = 12.0
text = "(0,0)"
