[gd_scene load_steps=13 format=3 uid="uid://cmfsia7nx2qdw"]

[ext_resource type="Script" path="res://Menus/glitchy_background_image.gd" id="1_85b4o"]
[ext_resource type="Texture2D" uid="uid://bv4kpyyv58d6" path="res://art/placeholder/cyberpunk2.png" id="2_2iqga"]
[ext_resource type="Shader" path="res://art/materials/shaders/glitch_2d_shader.gdshader" id="2_efgef"]
[ext_resource type="Texture2D" uid="uid://4abind4y0eb0" path="res://art/placeholder/cyberpunk2-low-spec.png" id="3_fjljl"]
[ext_resource type="Shader" uid="uid://chvota4j62bo5" path="res://art/materials/shaders/pixelify_shader.tres" id="4_etmas"]
[ext_resource type="AudioStream" uid="uid://ce0lxx5sdqs53" path="res://audio/sfx/placeholder/free-sound-573189__inspectorj__computer-glitching-digital-data-corruption-02-04-loop.wav" id="4_ypwul"]
[ext_resource type="Material" uid="uid://cw3xoarxkm7x8" path="res://art/materials/pixelify_material.tres" id="6_5n02p"]
[ext_resource type="Texture2D" uid="uid://b7kyygyxeewjm" path="res://art/placeholder/green_bulding_01.png" id="6_vc3oi"]
[ext_resource type="Texture2D" uid="uid://bs1f0yjd480cy" path="res://art/placeholder/surveilange_eye.png" id="8_qusea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh0f3"]
shader = ExtResource("4_etmas")
shader_parameter/PixelSize = 0.012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hessb"]
shader = ExtResource("2_efgef")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 10.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/SCREEN_TEXTURE = ExtResource("2_2iqga")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1r8jm"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("4_ypwul")
stream_0/weight = 1.0

[node name="GlitchyBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85b4o")
high_spec_texture = ExtResource("2_2iqga")
low_spec_texture = ExtResource("3_fjljl")

[node name="PixelatedBG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xh0f3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2iqga")
expand_mode = 3
stretch_mode = 6

[node name="CyberpunkBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2iqga")
expand_mode = 3
stretch_mode = 6

[node name="CyberpunkBGGlitch" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hessb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2iqga")
expand_mode = 3
stretch_mode = 6

[node name="Monolith" type="Sprite2D" parent="CyberpunkBGGlitch"]
material = ExtResource("6_5n02p")
position = Vector2(235, 88)
scale = Vector2(0.619116, 0.619116)
texture = ExtResource("6_vc3oi")

[node name="Eye" type="Sprite2D" parent="CyberpunkBGGlitch"]
material = ExtResource("6_5n02p")
position = Vector2(64, 50)
texture = ExtResource("8_qusea")

[node name="GlitchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GlitchNoise" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1r8jm")
