[gd_scene load_steps=6 format=3 uid="uid://dttldmdwah7bk"]

[ext_resource type="Script" path="res://Menus/scene_launch_button.gd" id="1_a863l"]
[ext_resource type="PackedScene" uid="uid://one3l2j3vodd" path="res://Entities/ContainerStackingTest.tscn" id="3_8qbco"]
[ext_resource type="PackedScene" uid="uid://bdqawiqxlij23" path="res://Levels/placeholder/MockLevel.tscn" id="4_rdf1v"]
[ext_resource type="PackedScene" uid="uid://bpcm0ph14ms2a" path="res://Levels/placeholder/Level_02_Interior.tscn" id="5_7bqgq"]
[ext_resource type="PackedScene" uid="uid://dr840r1p2wh3c" path="res://Levels/Tutorials/TutorialLevel_1.tscn" id="6_rlsbl"]

[node name="Buttons" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerStackingStartButton" type="Button" parent="."]
layout_mode = 2
text = "Play!"
script = ExtResource("1_a863l")
scene = ExtResource("3_8qbco")

[node name="LevelMockupButton" type="Button" parent="."]
visible = false
layout_mode = 2
text = "IanC Mock Level"
script = ExtResource("1_a863l")
scene = ExtResource("4_rdf1v")

[node name="GuacLevel_2_Interior" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Guac Level 2"
script = ExtResource("1_a863l")
scene = ExtResource("5_7bqgq")

[node name="TutorialButton" type="Button" parent="."]
layout_mode = 2
text = "Tutorial"
script = ExtResource("1_a863l")
scene = ExtResource("6_rlsbl")
