[gd_scene load_steps=4 format=3 uid="uid://cf0bsniunrbvk"]

[ext_resource type="Script" path="res://Entities/Environment/ControlsDemo.gd" id="1_0w0e8"]
[ext_resource type="Texture2D" uid="uid://m6vypb7hbkb0" path="res://art/placeholder/screen.png" id="1_dhkum"]
[ext_resource type="PackedScene" uid="uid://bxyn1mq357nt6" path="res://Entities/Player/cyber_ronin_sprites.tscn" id="3_g8n0i"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_0w0e8")

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(-47, 6)
texture = ExtResource("1_dhkum")

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -21.0
offset_bottom = 31.0

[node name="ButtonSprite" type="Sprite2D" parent="."]
position = Vector2(-12, 18)

[node name="CyberRoninSprites" parent="." instance=ExtResource("3_g8n0i")]
position = Vector2(-44, 1)
animation = &"jab_left"
