[gd_scene load_steps=112 format=3 uid="uid://cf0bsniunrbvk"]

[ext_resource type="Script" path="res://Entities/Environment/ControlsDemo.gd" id="1_0w0e8"]
[ext_resource type="Texture2D" uid="uid://m6vypb7hbkb0" path="res://art/placeholder/screen.png" id="1_dhkum"]
[ext_resource type="Material" uid="uid://1wyuo2vl67hk" path="res://art/materials/player_hit_flash.tres" id="2_dng0a"]
[ext_resource type="Texture2D" uid="uid://dmuqf453q41ks" path="res://art/player/cyber-ronin_dash.png" id="3_i6ca1"]
[ext_resource type="Texture2D" uid="uid://0tmrv4c2srvf" path="res://art/player/cyber-ronin_descending_kick.png" id="4_80etw"]
[ext_resource type="Texture2D" uid="uid://c3o30r2iupugf" path="res://art/player/cyber-ronin_double_jump.png" id="5_tpjxc"]
[ext_resource type="Texture2D" uid="uid://duual2ixvp7ai" path="res://art/player/cyber-ronin_light_punch.png" id="6_qkgdd"]
[ext_resource type="Texture2D" uid="uid://b7a4g8mvnt6if" path="res://art/player/cyber-ronin_idle.png" id="7_vuhuf"]
[ext_resource type="Texture2D" uid="uid://bh3kj8hhfrjiw" path="res://art/player/cyber-ronin_jump.png" id="8_wedmj"]
[ext_resource type="Texture2D" uid="uid://o8avnxyy8l88" path="res://art/player/cyber-ronin_run.png" id="9_agqxu"]
[ext_resource type="Texture2D" uid="uid://rwndcki88l21" path="res://art/player/cyber-ronin_heavy_punch.png" id="10_8oy60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dpu"]
atlas = ExtResource("3_i6ca1")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m552x"]
atlas = ExtResource("4_80etw")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmfx"]
atlas = ExtResource("4_80etw")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4f6"]
atlas = ExtResource("4_80etw")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fqp"]
atlas = ExtResource("4_80etw")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtln"]
atlas = ExtResource("5_tpjxc")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrwg"]
atlas = ExtResource("5_tpjxc")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5te"]
atlas = ExtResource("5_tpjxc")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ij"]
atlas = ExtResource("5_tpjxc")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1wk"]
atlas = ExtResource("5_tpjxc")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy40m"]
atlas = ExtResource("6_qkgdd")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrtl"]
atlas = ExtResource("6_qkgdd")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx7l"]
atlas = ExtResource("6_qkgdd")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnafn"]
atlas = ExtResource("6_qkgdd")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau8s"]
atlas = ExtResource("6_qkgdd")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6et"]
atlas = ExtResource("6_qkgdd")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgd34"]
atlas = ExtResource("6_qkgdd")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpo5s"]
atlas = ExtResource("7_vuhuf")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fem5g"]
atlas = ExtResource("7_vuhuf")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnew"]
atlas = ExtResource("7_vuhuf")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicmy"]
atlas = ExtResource("7_vuhuf")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvboa"]
atlas = ExtResource("7_vuhuf")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyh3"]
atlas = ExtResource("7_vuhuf")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8d56"]
atlas = ExtResource("7_vuhuf")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7r0"]
atlas = ExtResource("7_vuhuf")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2oj"]
atlas = ExtResource("7_vuhuf")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frdb"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gpu"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knojl"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1265, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvu6"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1380, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj22"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1495, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yevgw"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1610, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um8b"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1725, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqah"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1840, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci2q"]
atlas = ExtResource("7_vuhuf")
region = Rect2(1955, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvsa"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2070, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaoig"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2185, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rpp"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2300, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tt0"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2415, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx12"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2530, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kudw"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2645, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlxv"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2760, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpln6"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2875, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_043jj"]
atlas = ExtResource("7_vuhuf")
region = Rect2(2990, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iiqg"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3105, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigcv"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3220, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmsgl"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3335, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wgq"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3450, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbyf"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3565, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh7w"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3680, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntmc"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3795, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xak5a"]
atlas = ExtResource("7_vuhuf")
region = Rect2(3910, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqods"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4025, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85bpx"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4140, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yjl"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4255, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiaui"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4370, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfeq"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4485, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihl2"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4600, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubv5"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4715, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38aj"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4830, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vls6x"]
atlas = ExtResource("7_vuhuf")
region = Rect2(4945, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dtx"]
atlas = ExtResource("7_vuhuf")
region = Rect2(5060, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm58h"]
atlas = ExtResource("7_vuhuf")
region = Rect2(5175, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbmq"]
atlas = ExtResource("7_vuhuf")
region = Rect2(5290, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7uf"]
atlas = ExtResource("7_vuhuf")
region = Rect2(5405, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6x5"]
atlas = ExtResource("8_wedmj")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfan"]
atlas = ExtResource("8_wedmj")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6h42"]
atlas = ExtResource("8_wedmj")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18rn"]
atlas = ExtResource("8_wedmj")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydef2"]
atlas = ExtResource("8_wedmj")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1857"]
atlas = ExtResource("8_wedmj")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlnc"]
atlas = ExtResource("8_wedmj")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ug3"]
atlas = ExtResource("8_wedmj")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvwh"]
atlas = ExtResource("8_wedmj")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4oe"]
atlas = ExtResource("8_wedmj")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4b3"]
atlas = ExtResource("8_wedmj")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00fv"]
atlas = ExtResource("8_wedmj")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxusk"]
atlas = ExtResource("8_wedmj")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roamo"]
atlas = ExtResource("8_wedmj")
region = Rect2(1150, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4w5"]
atlas = ExtResource("8_wedmj")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qgu"]
atlas = ExtResource("7_vuhuf")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0mb"]
atlas = ExtResource("9_agqxu")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhv0"]
atlas = ExtResource("9_agqxu")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmql"]
atlas = ExtResource("9_agqxu")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q573i"]
atlas = ExtResource("9_agqxu")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dictn"]
atlas = ExtResource("9_agqxu")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quj8"]
atlas = ExtResource("9_agqxu")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_codf0"]
atlas = ExtResource("9_agqxu")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vwn"]
atlas = ExtResource("9_agqxu")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkhj"]
atlas = ExtResource("10_8oy60")
region = Rect2(0, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfdp"]
atlas = ExtResource("10_8oy60")
region = Rect2(115, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ums"]
atlas = ExtResource("10_8oy60")
region = Rect2(230, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jic"]
atlas = ExtResource("10_8oy60")
region = Rect2(345, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5do"]
atlas = ExtResource("10_8oy60")
region = Rect2(460, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b57i"]
atlas = ExtResource("10_8oy60")
region = Rect2(575, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbgb"]
atlas = ExtResource("10_8oy60")
region = Rect2(690, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5c5"]
atlas = ExtResource("10_8oy60")
region = Rect2(805, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp4u"]
atlas = ExtResource("10_8oy60")
region = Rect2(920, 0, 115, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr11"]
atlas = ExtResource("10_8oy60")
region = Rect2(1035, 0, 115, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1sv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dpu")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m552x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fqp")
}],
"loop": false,
"name": &"descending_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1wk")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgd34")
}],
"loop": false,
"name": &"fast_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fem5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8d56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaoig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmsgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xak5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85bpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vls6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7uf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18rn")
}],
"loop": false,
"name": &"jump_launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydef2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00fv")
}],
"loop": false,
"name": &"jump_peak",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roamo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qgu")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q573i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dictn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vwn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr11")
}],
"loop": false,
"name": &"strong_punch",
"speed": 15.0
}]

[node name="Demo" type="Node2D"]
script = ExtResource("1_0w0e8")

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(-47, 6)
texture = ExtResource("1_dhkum")

[node name="CyberRoninSprites" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_dng0a")
position = Vector2(-36, -6)
sprite_frames = SubResource("SpriteFrames_o1sv5")
animation = &"run"

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -21.0
offset_bottom = 31.0

[node name="ButtonSprite" type="Sprite2D" parent="."]
position = Vector2(-12, 18)
