[gd_scene load_steps=4 format=3 uid="uid://c1abay8tiljxi"]

[ext_resource type="Script" path="res://Entities/Environment/endless_floor_placeholder.gd" id="1_rhn8s"]
[ext_resource type="PackedScene" uid="uid://c4iy63kjhi52b" path="res://Entities/Environment/moving_floor_tile.tscn" id="2_emyvb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wshx0"]

[node name="EndlessFloor" type="Node2D"]
script = ExtResource("1_rhn8s")

[node name="InfiniteFloorStaticBody" type="StaticBody2D" parent="."]

[node name="InfiniteLine" type="CollisionShape2D" parent="InfiniteFloorStaticBody"]
shape = SubResource("WorldBoundaryShape2D_wshx0")

[node name="FloorTiles" type="Node2D" parent="."]

[node name="Tile2" parent="FloorTiles" instance=ExtResource("2_emyvb")]
self_modulate = Color(0.180392, 0.435294, 0.505882, 1)
position = Vector2(-256, 35)

[node name="Tile1" parent="FloorTiles" instance=ExtResource("2_emyvb")]

[node name="Tile3" parent="FloorTiles" instance=ExtResource("2_emyvb")]
self_modulate = Color(1, 0.396078, 1, 1)
position = Vector2(256, 35)
