[gd_scene load_steps=10 format=3 uid="uid://b1g47w7bhxbg3"]

[ext_resource type="Script" path="res://Entities/Environment/trashcan.gd" id="1_j5cn8"]
[ext_resource type="Texture2D" uid="uid://cqr0xoftb77n4" path="res://art/props/soyda_box.png" id="2_kfg2d"]
[ext_resource type="AudioStream" uid="uid://cymibnijhml5u" path="res://audio/sfx/placeholder/pot_crash.wav" id="3_yxgcr"]
[ext_resource type="Texture2D" uid="uid://diptuh82n6chi" path="res://art/decals/crack_01.png" id="4_iype6"]
[ext_resource type="Texture2D" uid="uid://d0id0y38gcmhm" path="res://art/props/random_rock_debris.png" id="6_vher2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g7ife"]
friction = 0.5
bounce = 0.15

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xbvcy"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("3_yxgcr")
stream_0/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woali"]
size = Vector2(18, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y6la3"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[node name="SoydaBox" type="RigidBody2D" groups=["Kickables"]]
collision_layer = 8
collision_mask = 27
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_g7ife")
script = ExtResource("1_j5cn8")

[node name="CanImage" type="Sprite2D" parent="."]
position = Vector2(1, 10)
rotation = 0.0118909
texture = ExtResource("2_kfg2d")
offset = Vector2(-0.28656, -14.6351)

[node name="HurtNoises" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xbvcy")
volume_db = -9.0
bus = &"sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_woali")

[node name="DamageSprites" type="Node2D" parent="."]

[node name="crack1" type="Sprite2D" parent="DamageSprites"]
visible = false
position = Vector2(3, -6)
rotation = 0.531609
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iype6")

[node name="crack2" type="Sprite2D" parent="DamageSprites"]
visible = false
position = Vector2(-4, -3)
rotation = 2.56926
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_iype6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_y6la3")
position = Vector2(0, -5)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.71
texture = ExtResource("6_vher2")
emission_shape = 3
emission_rect_extents = Vector2(8, 12)
direction = Vector2(2.08165e-12, -1)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angle_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.5
