[gd_scene load_steps=7 format=3 uid="uid://b1g47w7bhxbg3"]

[ext_resource type="Script" path="res://Entities/Environment/trashcan.gd" id="1_6hnh1"]
[ext_resource type="Texture2D" uid="uid://db8320eyqql7q" path="res://art/props/tall_crate.png" id="2_v3y8r"]
[ext_resource type="AudioStream" uid="uid://cymibnijhml5u" path="res://audio/sfx/placeholder/pot_crash.wav" id="3_lwp8j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g7ife"]
friction = 0.5
bounce = 0.15

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xbvcy"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("3_lwp8j")
stream_0/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7sea"]
radius = 14.0
height = 60.0

[node name="TrashCan" type="RigidBody2D"]
position = Vector2(320, 0)
collision_layer = 8
collision_mask = 27
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_g7ife")
script = ExtResource("1_6hnh1")

[node name="CanImage" type="Sprite2D" parent="."]
position = Vector2(6.85453e-07, -18)
rotation = 0.0118909
texture = ExtResource("2_v3y8r")
offset = Vector2(-0.28656, -14.6351)

[node name="HurtNoises" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xbvcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_e7sea")
