[gd_scene load_steps=11 format=3 uid="uid://b2g1ag8e5bgkg"]

[ext_resource type="Script" path="res://Entities/Environment/trashcan.gd" id="1_6hnh1"]
[ext_resource type="Texture2D" uid="uid://cmmdpoq1x6uav" path="res://art/props/tall_crate.png" id="2_v3y8r"]
[ext_resource type="AudioStream" uid="uid://cymibnijhml5u" path="res://audio/sfx/placeholder/pot_crash.wav" id="3_lwp8j"]
[ext_resource type="Texture2D" uid="uid://diptuh82n6chi" path="res://art/decals/crack_01.png" id="4_dftsc"]
[ext_resource type="Texture2D" uid="uid://6dvgde1ma80j" path="res://art/decals/crack_02.png" id="5_vbql5"]
[ext_resource type="Texture2D" uid="uid://d0id0y38gcmhm" path="res://art/props/random_rock_debris.png" id="6_bc3qi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g7ife"]
friction = 0.5
bounce = 0.15

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xbvcy"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("3_lwp8j")
stream_0/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7sea"]
radius = 14.0
height = 60.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y6la3"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[node name="TrashCan" type="RigidBody2D" groups=["Kickables"]]
position = Vector2(320, 0)
collision_layer = 8
collision_mask = 27
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_g7ife")
script = ExtResource("1_6hnh1")

[node name="CanImage" type="Sprite2D" parent="."]
position = Vector2(6.85453e-07, -18)
rotation = 0.0118909
texture = ExtResource("2_v3y8r")
offset = Vector2(-0.28656, -14.6351)

[node name="HurtNoises" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xbvcy")
volume_db = -9.0
bus = &"sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_e7sea")

[node name="DamageSprites" type="Node2D" parent="."]

[node name="crack1" type="Sprite2D" parent="DamageSprites"]
visible = false
position = Vector2(0, -19)
rotation = 0.928987
texture = ExtResource("4_dftsc")

[node name="crack2" type="Sprite2D" parent="DamageSprites"]
visible = false
position = Vector2(0, -40)
rotation = 2.56926
texture = ExtResource("4_dftsc")

[node name="crack3" type="Sprite2D" parent="DamageSprites"]
visible = false
position = Vector2(0, -33)
rotation = 0.928987
texture = ExtResource("5_vbql5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_y6la3")
position = Vector2(0, -30)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.71
texture = ExtResource("6_bc3qi")
emission_shape = 3
emission_rect_extents = Vector2(8, 12)
direction = Vector2(2.08165e-12, -1)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angle_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.5
