[gd_scene load_steps=8 format=3 uid="uid://b4gqq4lgb1gnc"]

[ext_resource type="Texture2D" uid="uid://d0id0y38gcmhm" path="res://art/props/random_rock_debris.png" id="2_aaldr"]
[ext_resource type="AudioStream" uid="uid://cymibnijhml5u" path="res://audio/sfx/placeholder/pot_crash.wav" id="3_fev6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goag4"]
size = Vector2(13, 97)

[sub_resource type="Gradient" id="Gradient_5r1bj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5nex5"]
gradient = SubResource("Gradient_5r1bj")
width = 12
height = 96
fill_from = Vector2(0.530488, 1)
fill_to = Vector2(0.509146, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hwbpm"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6dulq"]
streams_count = 1
stream_0/stream = ExtResource("3_fev6f")
stream_0/weight = 1.0

[node name="Wall" type="StaticBody2D" groups=["Kickables"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -48.5)
shape = SubResource("RectangleShape2D_goag4")

[node name="WallSprite" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = SubResource("GradientTexture2D_5nex5")

[node name="DebrisParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_hwbpm")
position = Vector2(0, -51)
emitting = false
one_shot = true
explosiveness = 0.56
texture = ExtResource("2_aaldr")
emission_shape = 3
emission_rect_extents = Vector2(12, 92)
direction = Vector2(1, -1)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
anim_offset_max = 1.0

[node name="DemolitionNoises" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6dulq")
bus = &"sfx"

[connection signal="finished" from="DemolitionNoises" to="." method="_on_demolition_noises_finished"]
