[gd_scene load_steps=14 format=3 uid="uid://one3l2j3vodd"]

[ext_resource type="Script" path="res://Entities/ContainerStackingTest.gd" id="1_f2v7x"]
[ext_resource type="PackedScene" uid="uid://c5vova3vmv6p7" path="res://Entities/Environment/crane.tscn" id="2_30gk4"]
[ext_resource type="Shader" path="res://CRTMonitor.gdshader" id="2_o08nb"]
[ext_resource type="Script" path="res://Levels/DropPoints.gd" id="3_i3vix"]
[ext_resource type="PackedScene" uid="uid://di3cuwne2hwff" path="res://Menus/scene_launch_button.tscn" id="3_tcnfn"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="4_unqhl"]
[ext_resource type="PackedScene" uid="uid://dpa685co3h1vf" path="res://Menus/quit_button_return_to_menu.tscn" id="6_n282g"]
[ext_resource type="AudioStream" uid="uid://ddnyec60dy814" path="res://audio/sfx/player_sfx/player_bigpunch_impact.mp3" id="6_qcju0"]
[ext_resource type="PackedScene" uid="uid://cmx61qarjfirk" path="res://UI/info_popup.tscn" id="8_18gwl"]
[ext_resource type="PackedScene" uid="uid://cum8y1srdk0pm" path="res://UI/tutorial_ai.tscn" id="9_0cocc"]
[ext_resource type="PackedScene" uid="uid://diik2yboc0mbr" path="res://Entities/Droppable/TerminalContainer.tscn" id="9_d655n"]
[ext_resource type="PackedScene" uid="uid://dixj38xxr3o83" path="res://Entities/Droppable/EmptyDroppableContainer.tscn" id="10_bp55l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6bsu"]
shader = ExtResource("2_o08nb")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.195
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 25.101
shader_parameter/roll_variation = 2.493
shader_parameter/distort_intensity = 0.012
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.192
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="ContainerStackingTest" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_f2v7x")
target_weight = 300
scene_path = "res://Levels/GeneratedPlayspace.tscn"

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="QuitButton-ReturnToMenu" parent="HUD/HBoxContainer" instance=ExtResource("6_n282g")]
layout_mode = 2
focus_mode = 0

[node name="ResetButton" parent="HUD/HBoxContainer" instance=ExtResource("3_tcnfn")]
layout_mode = 2
focus_mode = 0
text = "Reset!"
script = null

[node name="FightButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Fight!"

[node name="WarningPopup" type="PopupPanel" parent="HUD"]
initial_position = 1
size = Vector2i(364, 173)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WarningPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/WarningPopup/VBoxContainer"]
layout_mode = 2
text = "With this stack of shipping containers, you don't have a valid path to the bridge.
You won't be able to reach the boss to enact your revenge. 
Are you sure?"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WarningPopup/VBoxContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="HUD/WarningPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No. Let me fix the stack."

[node name="Confirm" type="Button" parent="HUD/WarningPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes. Fight Anyways."

[node name="ParallaxBackground" parent="." instance=ExtResource("4_unqhl")]

[node name="DropPoints" type="Node2D" parent="."]
position = Vector2(-17, -113)
script = ExtResource("3_i3vix")
exit_coord = Vector2(1, 3)
entrance_direction = 3
exit_direction = 1
n_horizontal = 2
n_vertical = 4
container_width = 48
container_height = 24

[node name="BangNoise" type="AudioStreamPlayer" parent="DropPoints"]
stream = ExtResource("6_qcju0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -177)
zoom = Vector2(2, 2)

[node name="Arena" type="Node2D" parent="."]

[node name="BaseContainer" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-17, -89)

[node name="BaseContainer10" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-113, -137)

[node name="BaseContainer9" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-113, -113)

[node name="BaseContainer6" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-113, -89)

[node name="BaseContainer7" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-65, -89)

[node name="BaseContainer2" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(31, -89)

[node name="BaseContainer3" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(79, -89)

[node name="BaseContainer4" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(79, -113)

[node name="BaseContainer5" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(79, -137)

[node name="BaseContainer8" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(79, -161)

[node name="BaseContainer12" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-113, -161)

[node name="BaseContainer18" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-161, -137)

[node name="BaseContainer19" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-161, -113)

[node name="BaseContainer20" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-161, -89)

[node name="BaseContainer21" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-161, -161)

[node name="BaseContainer22" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-161, -185)

[node name="BaseContainer11" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-113, -185)

[node name="BaseContainer13" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(127, -137)

[node name="BaseContainer14" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(127, -113)

[node name="BaseContainer15" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(127, -89)

[node name="BaseContainer16" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(127, -161)

[node name="BaseContainer17" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(127, -185)

[node name="EmptyContainer3" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-65, -137)

[node name="EmptyContainer4" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-65, -161)

[node name="EmptyContainer5" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(-65, -185)

[node name="BaseContainer23" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(175, -137)

[node name="BaseContainer24" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(175, -113)

[node name="BaseContainer25" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(175, -89)

[node name="BaseContainer26" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(175, -161)

[node name="BaseContainer27" parent="Arena" instance=ExtResource("10_bp55l")]
position = Vector2(175, -185)

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -113.0
offset_top = -97.0
offset_right = -5.99999
offset_bottom = -86.0
rotation = -1.5708
max_value = 1.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f6bsu")
offset_left = -698.0
offset_top = -613.0
offset_right = 686.0
offset_bottom = 298.0
color = Color(1, 1, 1, 0)

[node name="crane" parent="." node_paths=PackedStringArray("drop_zone") instance=ExtResource("2_30gk4")]
position = Vector2(-17, -225)
n_columns = 2
drop_zone = NodePath("../DropPoints")

[node name="Instructions" type="Node2D" parent="."]
position = Vector2(0, -177)

[node name="Tutorial_AI" parent="Instructions" instance=ExtResource("9_0cocc")]
position = Vector2(-139, 80)
scale = Vector2(0.5, 0.5)
override_text = "Stack Containers to make a 
continuous path from
 start to finish.;Use WASD, QE, and space
to drop containers."

[node name="controls" parent="Instructions" node_paths=PackedStringArray("next_slide") instance=ExtResource("8_18gwl")]
visible = false
z_index = 1
position = Vector2(-9, -1)
next_slide = NodePath("../placement")
info_text = "Use A,D or Left,Right to move crane.
Q,E or <,> to rotate container exits.
Press space to drop Container."

[node name="placement" parent="Instructions" instance=ExtResource("8_18gwl")]
visible = false
z_index = 1
position = Vector2(-9, -1)
info_text = "Place containers 
to create a contiguous path 
from Start to Finish."

[node name="StartLabel" type="Label" parent="Instructions"]
offset_left = -124.0
offset_top = 53.0
offset_right = -84.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 14
text = "Start"

[node name="FinishLabel" type="Label" parent="Instructions"]
offset_left = 107.0
offset_top = -18.0
offset_right = 153.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 14
text = "Finish"

[node name="TerminalContainer" parent="." instance=ExtResource("9_d655n")]
position = Vector2(79, -185)
entrances = {
0: false,
1: false,
2: false,
3: true
}

[node name="TerminalContainer2" parent="." instance=ExtResource("9_d655n")]
position = Vector2(-65, -113)

[connection signal="pressed" from="HUD/HBoxContainer/ResetButton" to="DropPoints" method="reset_dropped_containers"]
[connection signal="pressed" from="HUD/HBoxContainer/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="HUD/WarningPopup/VBoxContainer/HBoxContainer/Retry" to="HUD/WarningPopup" method="hide"]
[connection signal="pressed" from="HUD/WarningPopup/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="drop_over" from="DropPoints" to="crane" method="refesh_container"]
[connection signal="weight_added" from="DropPoints" to="." method="add_weight"]
[connection signal="weight_reset" from="DropPoints" to="." method="_on_drop_points_weight_reset"]
[connection signal="finished" from="Instructions/Tutorial_AI" to="." method="_on_tutorial_ai_finished"]
[connection signal="finished" from="Instructions/placement" to="." method="_on_placement_instructions_finished"]
