[gd_scene load_steps=9 format=3 uid="uid://one3l2j3vodd"]

[ext_resource type="Script" path="res://Levels/ContainerStackingTest.gd" id="1_3hcry"]
[ext_resource type="PackedScene" uid="uid://c5vova3vmv6p7" path="res://Entities/Environment/crane.tscn" id="2_30gk4"]
[ext_resource type="Shader" path="res://CRTMonitor.gdshader" id="2_o08nb"]
[ext_resource type="Script" path="res://Levels/DropPoints.gd" id="3_i3vix"]
[ext_resource type="Texture2D" uid="uid://bifl7vmbh73tx" path="res://icon.svg" id="4_bhv33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi8fu"]
size = Vector2(16, 21.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4sa48"]
a = Vector2(104, 40)
b = Vector2(-88, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6bsu"]
shader = ExtResource("2_o08nb")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 25.101
shader_parameter/roll_variation = 2.493
shader_parameter/distort_intensity = 0.012
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.192
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="ContainerStackingTest" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_3hcry")
target_weight = 300

[node name="crane" parent="." node_paths=PackedStringArray("drop_zone") instance=ExtResource("2_30gk4")]
position = Vector2(-64, -225)
n_columns = 4
drop_zone = NodePath("../DropPoints")

[node name="DropPoints" type="Node2D" parent="."]
position = Vector2(-65, -193)
script = ExtResource("3_i3vix")
n_horizontal = 4
n_vertical = 4
new_scale = 1.0
container_width = 48
container_height = 24

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -177)

[node name="Ship" type="StaticBody2D" parent="."]
position = Vector2(-1, -145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
position = Vector2(-96, 49.25)
shape = SubResource("RectangleShape2D_wi8fu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ship"]
position = Vector2(112, -8)
shape = SubResource("RectangleShape2D_wi8fu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ship"]
shape = SubResource("SegmentShape2D_4sa48")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
position = Vector2(-96, 47.25)
scale = Vector2(0.125, 0.136719)
texture = ExtResource("4_bhv33")

[node name="Sprite2D3" type="Sprite2D" parent="Ship"]
position = Vector2(112, -6.00001)
scale = Vector2(0.125, 0.90625)
texture = ExtResource("4_bhv33")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Ship"]
position = Vector2(8, 47)
scale = Vector2(1.625, 0.109375)
texture = ExtResource("4_bhv33")
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -116.0
offset_top = -89.0
offset_right = -9.0
offset_bottom = -78.0
rotation = -1.5708
max_value = 1.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f6bsu")
offset_left = -698.0
offset_top = -613.0
offset_right = 686.0
offset_bottom = 298.0
color = Color(1, 1, 1, 0)

[connection signal="drop_over" from="DropPoints" to="crane" method="refesh_container"]
[connection signal="weight_added" from="DropPoints" to="." method="add_weight"]
