[gd_scene load_steps=8 format=3 uid="uid://dagki3jiubn80"]

[ext_resource type="Script" path="res://art/background/parallax_background.gd" id="1_atib1"]
[ext_resource type="Texture2D" uid="uid://dgxtephsvaqsu" path="res://art/background/parallax-city-scape.png" id="2_j8vx5"]
[ext_resource type="Texture2D" uid="uid://dr0aib0uwgp4i" path="res://art/background/clouds.png" id="3_doa8s"]
[ext_resource type="Texture2D" uid="uid://ngg04tcbpoq3" path="res://art/background/buildings_far.png" id="4_uawcl"]
[ext_resource type="Texture2D" uid="uid://bvakv7o6o4ili" path="res://art/background/gradient.png" id="5_oo1ab"]
[ext_resource type="Texture2D" uid="uid://l4ntg6lo5rpa" path="res://art/background/buildings_near.png" id="6_40hw7"]
[ext_resource type="Texture2D" uid="uid://ldldij6g8yqh" path="res://art/background/steam.png" id="7_602pe"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_atib1")

[node name="Background-base" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_j8vx5")
region_rect = Rect2(-4096, 2.08165e-12, 8192, 360)

[node name="Clouds" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.001, 0.001)

[node name="Background-2" type="Sprite2D" parent="Clouds"]
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("3_doa8s")
region_enabled = true
region_rect = Rect2(-4092, 2.08165e-12, 8196, 360)

[node name="BuildingsFar" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.1, 0.1)

[node name="Background-2" type="Sprite2D" parent="BuildingsFar"]
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("4_uawcl")
region_enabled = true
region_rect = Rect2(4096, 2.08165e-12, 8192, 180)

[node name="Gradient" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 90)
texture = ExtResource("5_oo1ab")
region_enabled = true
region_rect = Rect2(-4096, 2.08165e-12, 8192, 180)

[node name="BuildsingsNear" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.3, 0.3)

[node name="Background-1" type="Sprite2D" parent="BuildsingsNear"]
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("6_40hw7")
region_enabled = true
region_rect = Rect2(-4096, 2.08165e-12, 8192, 180)

[node name="Steam" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.5, 0.5)

[node name="Background-1" type="Sprite2D" parent="Steam"]
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("7_602pe")
region_enabled = true
region_rect = Rect2(-4096, 2.08165e-12, 8192, 180)
