[gd_scene load_steps=2 format=3 uid="uid://gtmk5sbwr3hj"]

[ext_resource type="Script" path="res://Entities/Environment/Traps/Behaviours/shoot_stars.gd" id="1_ebmhu"]

[node name="ShootStars" type="Node2D"]
script = ExtResource("1_ebmhu")

[node name="RecoilTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
randomness = 0.5
lifetime_randomness = 0.25
direction = Vector2(-0.75, -0.5)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
color = Color(0.647059, 0.643137, 0, 1)

[connection signal="timeout" from="RecoilTimer" to="." method="_on_recoil_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
