[gd_scene load_steps=16 format=3 uid="uid://c2lyuuos4t0d7"]

[ext_resource type="Script" path="res://CutScenes/intro_animatic.gd" id="1_642u7"]
[ext_resource type="Texture2D" uid="uid://b0e1cshdxfpku" path="res://art/player/cyber-ronin.png" id="1_xlbbx"]
[ext_resource type="Texture2D" uid="uid://bwbcyc2p84yws" path="res://art/props/shipping_container_ill_eagle.png" id="2_asvyr"]
[ext_resource type="Texture2D" uid="uid://u8jvbcoi3o7u" path="res://art/props/shipping_container_ice_and_freezy.png" id="3_n5ip3"]
[ext_resource type="Texture2D" uid="uid://qcigtg1vltun" path="res://art/props/shipping_container_bengal_security.png" id="4_dco4t"]
[ext_resource type="Texture2D" uid="uid://bgshbgpn8pkkc" path="res://art/placeholder/fat_mob_boss.png" id="5_ww7q0"]
[ext_resource type="AudioStream" uid="uid://cm3eeinwv8b04" path="res://audio/music/placeholder/Kevin MacLeod - 04 - Black Vortex.ogg" id="6_aruj1"]
[ext_resource type="Script" path="res://Menus/scene_launch_button.gd" id="7_e1fgr"]
[ext_resource type="PackedScene" uid="uid://one3l2j3vodd" path="res://Entities/ContainerStackingTest.tscn" id="9_3vd6b"]
[ext_resource type="PackedScene" uid="uid://dmm8rqol80lyr" path="res://Levels/placeholder/Level_01_Interior.tscn" id="9_cgfvo"]

[sub_resource type="Gradient" id="Gradient_1fdak"]
colors = PackedColorArray(0, 0, 0, 1, 0.234514, 0.154286, 0.209769, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pkyp2"]
gradient = SubResource("Gradient_1fdak")
width = 320
height = 1344
fill_from = Vector2(0.528678, 1)
fill_to = Vector2(0.538653, 0)

[sub_resource type="Animation" id="Animation_m453i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide1-Me:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slide2-Workplace:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slide1-Me:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slide2-Workplace:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Slide4-TitleMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slide4-TitleMenu/ManifestLabel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slide4-TitleMenu/in:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slide4-TitleMenu/in:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PressAnyKeyLabel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slide4-TitleMenu/PlatformerStartButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slide4-TitleMenu/ContainerStackingStartButton:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D/escToSkipLabel:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Camera2D/escToSkipLabel:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sqojr"]
resource_name = "intro_animatic"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide1-Me:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slide2-Workplace:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slide1-Me:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slide2-Workplace:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 6.2, 7.3, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -787), Vector2(0, -787), Vector2(2.08165e-12, -980)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Slide4-TitleMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slide4-TitleMenu/ManifestLabel:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.2, 8.6, 9.2, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slide4-TitleMenu/in:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.9, 8.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slide4-TitleMenu/in:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8.7, 9.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PressAnyKeyLabel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slide4-TitleMenu/PlatformerStartButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(9.8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slide4-TitleMenu/ContainerStackingStartButton:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(9.8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D/escToSkipLabel:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Camera2D/escToSkipLabel:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23747"]
_data = {
"RESET": SubResource("Animation_m453i"),
"intro_animatic": SubResource("Animation_sqojr")
}

[node name="IntroAnimatic" type="Node2D"]
script = ExtResource("1_642u7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(159, -308)
texture = SubResource("GradientTexture2D_pkyp2")

[node name="Slide1-Me" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PlayerSprite" type="Sprite2D" parent="Slide1-Me"]
position = Vector2(69, 91)
texture = ExtResource("1_xlbbx")

[node name="ThisIsMeLabel" type="Label" parent="Slide1-Me"]
offset_left = 19.0
offset_top = 27.0
offset_right = 113.0
offset_bottom = 53.0
text = "This is Me."

[node name="Slide2-Workplace" type="Node2D" parent="."]
visible = false

[node name="Ship" type="Polygon2D" parent="Slide2-Workplace"]
color = Color(0.392157, 0.498039, 0.309804, 1)
polygon = PackedVector2Array(172, 120, 47, 120, 27, 83, 10, 83, 43, 164, 82, 200, 149, 234, 499, 231, 497, 119)

[node name="Evil Corp" type="Label" parent="Slide2-Workplace/Ship"]
offset_left = 215.0
offset_top = 122.0
offset_right = 316.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 24
text = "Evil Corp"

[node name="MegaShip" type="Label" parent="Slide2-Workplace/Ship"]
offset_left = 160.0
offset_top = 154.0
offset_right = 365.0
offset_bottom = 180.0
text = "MegaShip - HN83725"

[node name="ShippingContainers" type="Node2D" parent="Slide2-Workplace"]

[node name="Sprite2D" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
visible = false
position = Vector2(232, 152)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_asvyr")

[node name="Sprite2D2" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(243, 82)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_n5ip3")

[node name="Sprite2D3" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(231, 12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dco4t")

[node name="Sprite2D4" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(239, -60)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_asvyr")

[node name="Sprite2D5" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(250, -130)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_n5ip3")

[node name="Sprite2D6" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(238, -200)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dco4t")

[node name="Sprite2D7" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(232, -272)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_asvyr")

[node name="Sprite2D8" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(243, -342)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_n5ip3")

[node name="Sprite2D9" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(231, -412)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dco4t")

[node name="Sprite2D10" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(231, -483)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_asvyr")

[node name="Sprite2D11" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(242, -553)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_n5ip3")

[node name="Sprite2D12" type="Sprite2D" parent="Slide2-Workplace/ShippingContainers"]
position = Vector2(230, -623)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dco4t")

[node name="WorkplaceLabel" type="Label" parent="Slide2-Workplace"]
custom_minimum_size = Vector2(96, 2.08165e-12)
offset_left = 110.0
offset_top = 60.0
offset_right = 206.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
text = "This is my workplace"
autowrap_mode = 2

[node name="Slide3" type="Node2D" parent="."]

[node name="Boss" type="Sprite2D" parent="Slide3"]
position = Vector2(220, -718)
scale = Vector2(2, 2)
texture = ExtResource("5_ww7q0")

[node name="Label" type="Label" parent="Slide3"]
offset_left = 42.0
offset_top = -723.0
offset_right = 159.0
offset_bottom = -697.0
text = "This is my Boss"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aruj1")
volume_db = -9.0

[node name="Slide4-TitleMenu" type="Node2D" parent="."]
visible = false

[node name="ThreatLabel" type="Label" parent="Slide4-TitleMenu"]
offset_left = 71.0
offset_top = -944.0
offset_right = 188.0
offset_bottom = -918.0
scale = Vector2(1.56431, 1.56431)
text = "Today he dies!"

[node name="in" type="Label" parent="Slide4-TitleMenu"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 133.0
offset_top = -910.0
offset_right = 250.0
offset_bottom = -884.0
grow_horizontal = 2
scale = Vector2(1.56431, 1.56431)
text = "in"

[node name="ManifestLabel" type="Label" parent="Slide4-TitleMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 36.0
offset_top = -880.0
offset_right = 187.0
offset_bottom = -854.0
scale = Vector2(1.67911, 1.67911)
text = "Manifest Violence"

[node name="PlatformerStartButton" type="Button" parent="Slide4-TitleMenu"]
visible = false
offset_left = 85.0
offset_top = -837.0
offset_right = 147.0
offset_bottom = -806.0
text = "Level 1"
script = ExtResource("7_e1fgr")
scene = ExtResource("9_cgfvo")

[node name="ContainerStackingStartButton" type="Button" parent="Slide4-TitleMenu"]
visible = false
offset_left = 160.0
offset_top = -837.0
offset_right = 233.0
offset_bottom = -806.0
text = "Stacking"
script = ExtResource("7_e1fgr")
scene = ExtResource("9_3vd6b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23747")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="escToSkipLabel" type="Label" parent="Camera2D"]
offset_left = 10.0
offset_top = 163.0
offset_right = 104.0
offset_bottom = 189.0
scale = Vector2(0.643808, 0.643808)
text = "...esc to skip"

[node name="PressAnyKeyLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Press any key..."

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
