[gd_scene load_steps=14 format=3 uid="uid://dofi4vfeurgj5"]

[ext_resource type="Script" path="res://Levels/FightingLevels/prototypes/GeneratedPlayspace.gd" id="1_ya2wi"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_na87h"]
[ext_resource type="Script" path="res://Levels/FightingLevels/prototypes/ContainerGrid.gd" id="3_btxt6"]
[ext_resource type="PackedScene" uid="uid://c2slp1rb0plu" path="res://Utilities/UtilityScenes/ContainerSlot.tscn" id="4_a3q43"]
[ext_resource type="Texture2D" uid="uid://bifl7vmbh73tx" path="res://icon.svg" id="5_knmsj"]
[ext_resource type="PackedScene" uid="uid://dqe41rrauj6by" path="res://Entities/Environment/Containers/LargeEmptyContainer.tscn" id="6_hipa8"]
[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="7_jyj4m"]
[ext_resource type="AudioStream" uid="uid://chy3if1m4qsn0" path="res://audio/sfx/TutorialAIVoice/opening_doors.ogg" id="8_b250f"]
[ext_resource type="PackedScene" uid="uid://dhxm77joahdfb" path="res://Entities/Environment/Containers/special/terminal_container.tscn" id="9_bhj8c"]
[ext_resource type="PackedScene" uid="uid://i5f4gbypc1t6" path="res://Entities/Environment/Lights/base_canvas_modulate.tscn" id="12_hekx0"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="13_r57rd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d5jlm"]
blend_mode = 1
light_mode = 1

[sub_resource type="Environment" id="Environment_j2q28"]
background_mode = 3
ambient_light_energy = 0.2
glow_enabled = true

[node name="GeneratedPlayspace" type="Node2D"]
script = ExtResource("1_ya2wi")

[node name="Player" parent="." instance=ExtResource("2_na87h")]
position = Vector2(-625, 149)

[node name="ContainerGrid" type="Node2D" parent="."]
script = ExtResource("3_btxt6")
containerSlotScene = ExtResource("4_a3q43")
container_width = 960
container_height = 480
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ContainerGrid"]
visible = false
texture = ExtResource("5_knmsj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(318, 126)
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="EmptyContainer2" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(0, 481)

[node name="EmptyContainer5" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(-960, 481)

[node name="EmptyContainer9" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(1920, 480)

[node name="EmptyContainer3" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(960, 481)

[node name="EmptyContainer4" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(2880, 480)

[node name="EmptyContainer6" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(2880, 0)

[node name="EmptyContainer7" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(2880, -480)

[node name="EmptyContainer8" parent="." instance=ExtResource("6_hipa8")]
position = Vector2(2880, -960)

[node name="StartContainer" parent="." instance=ExtResource("7_jyj4m")]
position = Vector2(-960, 0)
container_exit_flags = 2
doors_unlocked = true
show_exterior_on_start = false

[node name="OpeningDoorsVoice" parent="StartContainer" index="10"]
stream = ExtResource("8_b250f")
volume_db = 4.0

[node name="TerminalContainer" parent="." instance=ExtResource("9_bhj8c")]
position = Vector2(2880, -1440)
container_exit_flags = 1

[node name="BigArrow" type="Polygon2D" parent="."]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_d5jlm")
color = Color(0.47451, 0.345098, 0.537255, 1)
polygon = PackedVector2Array(-794, 30, -691, 30, -690, -23, -614, 69, -693, 138, -693, 90, -795, 89)

[node name="CanvasModulate" parent="." instance=ExtResource("12_hekx0")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2q28")

[node name="ParallaxBackground2" parent="." instance=ExtResource("13_r57rd")]

[editable path="StartContainer"]
