[gd_scene load_steps=15 format=3 uid="uid://ca3umdpm3ryvn"]

[ext_resource type="Script" path="res://Levels/FightingLevels/Prototypes/GeneratedPlayspace.gd" id="1_tp0xf"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_x7j48"]
[ext_resource type="Script" path="res://Levels/FightingLevels/Prototypes/ContainerGrid.gd" id="3_d81sy"]
[ext_resource type="PackedScene" uid="uid://c2slp1rb0plu" path="res://Utilities/UtilityScenes/ContainerSlot.tscn" id="4_pbhm1"]
[ext_resource type="Texture2D" uid="uid://bifl7vmbh73tx" path="res://icon.svg" id="5_rc4xl"]
[ext_resource type="PackedScene" uid="uid://dqe41rrauj6by" path="res://Entities/Environment/Containers/LargeEmptyContainer.tscn" id="6_icc0n"]
[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="7_o85jn"]
[ext_resource type="PackedScene" uid="uid://cum8y1srdk0pm" path="res://UI/tutorial_ai.tscn" id="9_q2cyi"]
[ext_resource type="Texture2D" uid="uid://67m50eh8jeq1" path="res://art/materials/shaders/2DOmniLight.png" id="10_ioluk"]
[ext_resource type="PackedScene" uid="uid://i5f4gbypc1t6" path="res://Entities/Environment/Lights/base_canvas_modulate.tscn" id="11_dpy13"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="12_ac560"]
[ext_resource type="PackedScene" uid="uid://udd4gmd22tlm" path="res://Entities/Environment/Containers/special/TerminalContainer.tscn" id="12_o055h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d5jlm"]
blend_mode = 1
light_mode = 1

[sub_resource type="Environment" id="Environment_j2q28"]
background_mode = 3
ambient_light_energy = 0.2
glow_enabled = true

[node name="FightLevel1" type="Node2D"]
script = ExtResource("1_tp0xf")

[node name="Player" parent="." instance=ExtResource("2_x7j48")]
position = Vector2(-625, 149)

[node name="ContainerGrid" type="Node2D" parent="."]
script = ExtResource("3_d81sy")
containerSlotScene = ExtResource("4_pbhm1")
container_width = 960
container_height = 480
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ContainerGrid"]
visible = false
texture = ExtResource("5_rc4xl")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(318, 126)
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="EmptyContainer2" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(0, 481)

[node name="EmptyContainer5" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(-960, 481)

[node name="EmptyContainer3" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(960, 481)

[node name="EmptyContainer4" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(1921, 480)

[node name="EmptyContainer6" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(1921, -1)

[node name="EmptyContainer7" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(1921, -483)

[node name="EmptyContainer8" parent="." instance=ExtResource("6_icc0n")]
position = Vector2(1921, -962)

[node name="StartContainer" parent="." instance=ExtResource("7_o85jn")]
position = Vector2(-960, 0)
container_exit_flags = 2
doors_unlocked = true
show_exterior_on_start = false

[node name="AI_Tutorial_Text" parent="." instance=ExtResource("9_q2cyi")]
light_mask = 2
position = Vector2(-785, 184)
override_text = "The boss is currently
on the bridge,
operating the crane.;
He left strict instructions
not to be disturbed.;
Doors will remain locked
so long as employees
remain in any given room.
"

[node name="PointLight2D" type="PointLight2D" parent="AI_Tutorial_Text"]
light_mask = 2
visibility_layer = 0
position = Vector2(70, -125)
color = Color(0.839216, 0.564706, 0.803922, 1)
texture = ExtResource("10_ioluk")
texture_scale = 5.0

[node name="BigArrow" type="Polygon2D" parent="."]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_d5jlm")
color = Color(0.47451, 0.345098, 0.537255, 1)
polygon = PackedVector2Array(-794, 30, -691, 30, -690, -23, -614, 69, -693, 138, -693, 90, -795, 89)

[node name="CanvasModulate" parent="." instance=ExtResource("11_dpy13")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2q28")

[node name="ParallaxBackground2" parent="." instance=ExtResource("12_ac560")]

[node name="BossContainer" parent="." instance=ExtResource("12_o055h")]
position = Vector2(1920, -1440)

[connection signal="finished" from="AI_Tutorial_Text" to="BigArrow" method="show"]

[editable path="StartContainer"]
