[gd_scene load_steps=3 format=3 uid="uid://bgc4ihpc28ck8"]

[ext_resource type="Script" path="res://audio/AudioManager.gd" id="1_uk81m"]
[ext_resource type="AudioStream" uid="uid://byylqg2qwyinq" path="res://audio/music/ManifestViolenceProject_MainTheme.mp3" id="2_yamve"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_uk81m")

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yamve")
volume_db = -8.32
autoplay = true
