[gd_scene load_steps=7 format=3 uid="uid://cxs8ht00yrfp7"]

[ext_resource type="PackedScene" uid="uid://dgk01ai7d526u" path="res://Entities/Environment/Containers/BaseContainer.tscn" id="1_omew2"]
[ext_resource type="Script" path="res://Levels/BaseLevel.gd" id="2_25rwd"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="3_5dvsj"]
[ext_resource type="Texture2D" uid="uid://cpm3d8w1b5tew" path="res://art/background/shipping_container_ice_and_freezy_INTERIOR.png" id="3_etmvf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k88s5"]
a = Vector2(-192, -96)
b = Vector2(-192, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ek2t"]
a = Vector2(192, -96)
b = Vector2(192, 96)

[node name="BaseLevel" instance=ExtResource("1_omew2")]
script = ExtResource("2_25rwd")
level_width = 384
level_height = 192
exit_flags = 0
enter_from = 0
exterior_texture = null

[node name="Interior" parent="." index="0"]
rotation = 0.0
texture = ExtResource("3_etmvf")

[node name="Player" parent="." index="1" instance=ExtResource("3_5dvsj")]
position = Vector2(-163, 77)

[node name="LeftArrow" parent="." index="2"]
position = Vector2(-45, 0)

[node name="RightArrow" parent="." index="3"]
position = Vector2(45, 0)

[node name="UpArrow" parent="." index="4"]
position = Vector2(0, -35)

[node name="DownArrow" parent="." index="5"]
position = Vector2(0, 35)

[node name="LeftCollision" type="CollisionShape2D" parent="." index="7"]
shape = SubResource("SegmentShape2D_k88s5")

[node name="RightCollision" type="CollisionShape2D" parent="." index="8"]
shape = SubResource("SegmentShape2D_1ek2t")
