[gd_scene load_steps=4 format=3 uid="uid://bj3d6rfcnc2am"]

[ext_resource type="Script" path="res://Levels/GeneratedPlayspace.gd" id="1_guo8s"]
[ext_resource type="Script" path="res://Levels/ContainerGrid.gd" id="2_0shpo"]
[ext_resource type="PackedScene" uid="uid://c2slp1rb0plu" path="res://Utilities/UtilityScenes/ContainerSlot.tscn" id="3_xh56m"]

[node name="GeneratedPlayspace" type="Node2D"]
script = ExtResource("1_guo8s")

[node name="ContainerGrid" type="Node2D" parent="."]
script = ExtResource("2_0shpo")
containerSlotScene = ExtResource("3_xh56m")
container_width = 384
container_height = 192

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(318, 126)
zoom = Vector2(0.25, 0.25)
