[gd_scene load_steps=16 format=3 uid="uid://dmm8rqol80lyr"]

[ext_resource type="Script" path="res://Levels/placeholder/level_01.gd" id="1_foj8b"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_u6p87"]
[ext_resource type="PackedScene" uid="uid://c1abay8tiljxi" path="res://Entities/Environment/endless_floor_placeholder.tscn" id="3_wke0u"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/trashcan.tscn" id="4_4k4sl"]
[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/npc_01.tscn" id="5_2wyyn"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="6_ap6lg"]
[ext_resource type="PackedScene" uid="uid://c17sncorbfoal" path="res://Entities/Environment/Platforms/moving_platform.tscn" id="7_53wf6"]
[ext_resource type="Texture2D" uid="uid://2h76ithyfnim" path="res://art/interiors/shipping_container_ice_and_freezy_INTERIOR.png" id="7_gq8f5"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="8_q88vj"]

[sub_resource type="Gradient" id="Gradient_m6aon"]
offsets = PackedFloat32Array(0, 0.301818, 0.829091)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yknl7"]
gradient = SubResource("Gradient_m6aon")
width = 16
height = 180

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn8w"]
size = Vector2(16, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgv5"]
size = Vector2(13, 624)

[sub_resource type="Gradient" id="Gradient_vgmee"]
colors = PackedColorArray(0, 0, 0, 1, 0.321035, 0.445742, 0.479878, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jycef"]
gradient = SubResource("Gradient_vgmee")
width = 640
height = 256
fill_from = Vector2(0.486284, 1)
fill_to = Vector2(0.511222, 0)

[node name="InteriorContainerLevelMockup01" type="Node2D"]
script = ExtResource("1_foj8b")

[node name="Player" parent="." instance=ExtResource("2_u6p87")]

[node name="EndlessFloor" parent="." instance=ExtResource("3_wke0u")]

[node name="InfiniteFloorStaticBody" parent="EndlessFloor" index="0"]
collision_layer = 3

[node name="Sprite2D" parent="EndlessFloor/FloorTiles" index="0"]
visible = false

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_01" parent="Obstacles" instance=ExtResource("4_4k4sl")]

[node name="Label" type="Label" parent="Obstacles/Obstacle_01"]
offset_left = -14.0
offset_top = -27.0
offset_right = 46.0
offset_bottom = 25.0
scale = Vector2(0.774249, 0.774249)
text = "Kick 
Me"
horizontal_alignment = 1

[node name="Obstacle_02" parent="Obstacles" instance=ExtResource("4_4k4sl")]
position = Vector2(-137, -10)

[node name="Enemies" type="Node2D" parent="."]

[node name="NPC_01" parent="Enemies" instance=ExtResource("5_2wyyn")]
position = Vector2(91, 0)

[node name="NPC_02_DockWorker" parent="Enemies" instance=ExtResource("6_ap6lg")]
position = Vector2(-208, -51)

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = -122.0
offset_right = 101.0
offset_bottom = -70.0
text = "A,D, space to move
<,> to fight"

[node name="Platforms" type="Node2D" parent="."]

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(201, -70)

[node name="Label" type="Label" parent="Platforms/JumpThroughPlatform"]
offset_left = -89.0
offset_top = -13.0
offset_right = 94.0
offset_bottom = 13.0
text = "JumpThroughPlatform"

[node name="JumpThroughPlatform2" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(87, -167)

[node name="Label" type="Label" parent="Platforms/JumpThroughPlatform2"]
offset_left = -89.0
offset_top = -13.0
offset_right = 94.0
offset_bottom = 13.0
text = "JumpThroughPlatform"

[node name="JumpThroughPlatform3" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(-206, -113)

[node name="Label" type="Label" parent="Platforms/JumpThroughPlatform3"]
offset_left = -89.0
offset_top = -13.0
offset_right = 94.0
offset_bottom = 13.0
text = "JumpThroughPlatform"

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("7_53wf6")]
position = Vector2(-67, -39)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-313, 2.08165e-12)
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall"]
position = Vector2(0, -1)
scale = Vector2(1, 1.28)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(1, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_dgn8w")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(317, 2.08165e-12)
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(-2, -6)
scale = Vector2(1, 1.32)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(0, -86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-2, -118)
shape = SubResource("RectangleShape2D_dgn8w")

[node name="Ceiling" type="StaticBody2D" parent="Walls"]
position = Vector2(-313, -245)
rotation = 1.5708
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Ceiling"]
position = Vector2(3.20056, -1.73215)
scale = Vector2(1, 3.48358)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(-1.20056, -90.1335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling"]
position = Vector2(0.499985, -318)
shape = SubResource("RectangleShape2D_5tgv5")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(0, -129)
texture = SubResource("GradientTexture2D_jycef")
region_rect = Rect2(-104.034, -69.562, 374.625, 475.875)

[node name="Background2" type="Sprite2D" parent="."]
z_index = -100
texture_repeat = 2
position = Vector2(1, -96)
scale = Vector2(3, 3)
texture = ExtResource("7_gq8f5")
region_enabled = true
region_rect = Rect2(-196, 2.08165e-12, 256, 96)

[editable path="EndlessFloor"]
[editable path="Platforms/MovingPlatform"]
