[gd_scene load_steps=11 format=3 uid="uid://cg316itqsfouf"]

[ext_resource type="Script" path="res://Levels/placeholder/level_01.gd" id="1_4cu4p"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="3_aaivl"]
[ext_resource type="PackedScene" uid="uid://c1abay8tiljxi" path="res://Entities/Environment/endless_floor_placeholder.tscn" id="4_qmj6i"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/trashcan.tscn" id="5_0mas4"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="7_opjvx"]
[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/npc_01.tscn" id="8_gaicn"]
[ext_resource type="PackedScene" uid="uid://bp5bfgn3sxr7f" path="res://Entities/Environment/Containers/BlueContainer.tscn" id="8_qyowk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1qp34"]
sky_top_color = Color(0.168627, 0.215686, 0.372549, 1)
sky_horizon_color = Color(0.25098, 0.258824, 0.270588, 1)

[sub_resource type="Sky" id="Sky_6p02m"]
sky_material = SubResource("ProceduralSkyMaterial_1qp34")

[sub_resource type="Environment" id="Environment_w1dff"]
background_mode = 2
sky = SubResource("Sky_6p02m")

[node name="Placeholder2DScene" type="Node2D"]
script = ExtResource("1_4cu4p")

[node name="Player" parent="." instance=ExtResource("3_aaivl")]

[node name="EndlessFloor" parent="." instance=ExtResource("4_qmj6i")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_01" parent="Obstacles" instance=ExtResource("5_0mas4")]

[node name="Obstacle_02" parent="Obstacles" instance=ExtResource("5_0mas4")]
position = Vector2(-137, -10)

[node name="Enemies" type="Node2D" parent="."]

[node name="NPC_01" parent="Enemies" instance=ExtResource("8_gaicn")]
position = Vector2(91, 0)

[node name="ParallaxBackground2" parent="." instance=ExtResource("7_opjvx")]

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = -122.0
offset_right = 101.0
offset_bottom = -70.0
text = "A,D, space to move
<,> to fight"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1dff")

[node name="BaseContainer" parent="." instance=ExtResource("8_qyowk")]
position = Vector2(-312, -48)
