[gd_scene load_steps=3 format=3 uid="uid://4o7ob02fdhkn"]

[ext_resource type="PackedScene" uid="uid://cxs8ht00yrfp7" path="res://Levels/BaseLevel.tscn" id="1_u2ong"]
[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/npc_01.tscn" id="2_26rvj"]

[node name="BaseLevel" instance=ExtResource("1_u2ong")]
exit_flags = 3

[node name="Interior" parent="." index="0"]
position = Vector2(-0.499992, 0)
scale = Vector2(1.99479, 2)

[node name="TransitionDoor" parent="." index="12"]
position = Vector2(160, 69)

[node name="CollisionShape2D" parent="TransitionDoor" index="0"]
position = Vector2(0.75, -8.5)

[node name="Sprite2D" parent="TransitionDoor" index="1"]
position = Vector2(1, -2)
scale = Vector2(0.152344, 0.390625)

[node name="NPC_01" parent="." index="13" instance=ExtResource("2_26rvj")]
position = Vector2(-85, 92)

[node name="NPC_02" parent="." index="14" instance=ExtResource("2_26rvj")]
position = Vector2(50, 92)

[editable path="TransitionDoor"]
