[gd_scene load_steps=17 format=3 uid="uid://bdqawiqxlij23"]

[ext_resource type="Script" path="res://Levels/placeholder/MockLevel.gd" id="1_8r86v"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_5mtnp"]
[ext_resource type="PackedScene" uid="uid://c1abay8tiljxi" path="res://Entities/Environment/endless_floor_placeholder.tscn" id="3_8t4jp"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/trashcan.tscn" id="4_vdqaf"]
[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/npc_01.tscn" id="5_kpchj"]
[ext_resource type="PackedScene" uid="uid://c17sncorbfoal" path="res://Entities/Environment/Platforms/moving_platform.tscn" id="5_ksw2d"]
[ext_resource type="PackedScene" uid="uid://dm2tosesjfq22" path="res://Entities/Environment/destructible_wall.tscn" id="6_46m30"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="6_lue02"]
[ext_resource type="PackedScene" uid="uid://coqkjhe8s4lj8" path="res://Entities/Environment/Kickables/soda_can.tscn" id="7_jue28"]
[ext_resource type="PackedScene" uid="uid://cmpouufnlcxkn" path="res://Entities/Environment/Platforms/basic_platform.tscn" id="7_qltk1"]
[ext_resource type="PackedScene" uid="uid://cecceqk8282a6" path="res://Entities/Environment/Containers/CustomContainer.tscn" id="8_vkcjm"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="11_kcey2"]
[ext_resource type="PackedScene" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="13_f4g4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1qp34"]
sky_top_color = Color(0.168627, 0.215686, 0.372549, 1)
sky_horizon_color = Color(0.25098, 0.258824, 0.270588, 1)

[sub_resource type="Sky" id="Sky_6p02m"]
sky_material = SubResource("ProceduralSkyMaterial_1qp34")

[sub_resource type="Environment" id="Environment_w1dff"]
background_mode = 2
sky = SubResource("Sky_6p02m")

[node name="Placeholder2DScene" type="Node2D"]
script = ExtResource("1_8r86v")

[node name="Player" parent="." instance=ExtResource("2_5mtnp")]
position = Vector2(289, -1)

[node name="EndlessFloor" parent="." instance=ExtResource("3_8t4jp")]

[node name="Containers" type="Node2D" parent="."]

[node name="BaseContainer" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(528, -96)
enter_left = true
enter_right = true

[node name="BaseContainer2" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(912, -96)
enter_left = true
enter_up = true

[node name="BaseContainer3" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(912, -288)
enter_up = true
enter_down = true

[node name="BaseContainer4" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(912, -478)
enter_right = true
enter_down = true

[node name="BaseContainer5" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(1296, -96)
enter_up = true
enter_down = true

[node name="BaseContainer6" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(1297, -288)

[node name="BaseContainer7" parent="Containers" instance=ExtResource("8_vkcjm")]
position = Vector2(1296, -478)
enter_left = true

[node name="Obstacles" type="Node2D" parent="."]
z_index = -1

[node name="Obstacle_01" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(778, -203)

[node name="Obstacle_02" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(837, -6)

[node name="Obstacle_04" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(915, -4)

[node name="Obstacle_03" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(718, 0)

[node name="Obstacle_05" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(907.051, -455.272)

[node name="Obstacle_06" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(1243.57, -390.061)

[node name="Obstacle_07" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(1389.87, -386.758)

[node name="Obstacle_08" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(1147.3, -391.949)

[node name="SodaCan" parent="Obstacles" instance=ExtResource("7_jue28")]
position = Vector2(550, -12)

[node name="TrashCan" parent="Obstacles" instance=ExtResource("4_vdqaf")]
position = Vector2(348, -166)
rotation = 1.5708

[node name="Enemies" type="Node2D" parent="."]
z_index = -3

[node name="NPC_01" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(669, -91)

[node name="NPC_02" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(425, -8)

[node name="NPC_03" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(860, -204)

[node name="NPC_06" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(877, -83)

[node name="NPC_04" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(1034, -298)

[node name="NPC_05" parent="Enemies" instance=ExtResource("5_kpchj")]
position = Vector2(887, -299)

[node name="NPC_07" parent="Enemies" instance=ExtResource("5_kpchj")]
z_index = 2
position = Vector2(816.603, -387.676)

[node name="NPC_08" parent="Enemies" instance=ExtResource("5_kpchj")]
z_index = 2
position = Vector2(771.576, -502.893)

[node name="NPC_09" parent="Enemies" instance=ExtResource("5_kpchj")]
z_index = 2
position = Vector2(1165, -486)

[node name="NPC_10" parent="Enemies" instance=ExtResource("5_kpchj")]
z_index = 2
position = Vector2(1320.91, -391.22)

[node name="NPC_02_DockWorker" parent="Enemies" instance=ExtResource("13_f4g4x")]
position = Vector2(1035, -396)

[node name="Platforms" type="Node2D" parent="."]
z_index = -1

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(630, -70)

[node name="JumpThroughPlatform2" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(426, -139)

[node name="JumpThroughPlatform5" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(876, -71)
scale = Vector2(0.575, 1)

[node name="JumpThroughPlatform3" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(1059, -188)
scale = Vector2(0.5, 1)

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("5_ksw2d")]
position = Vector2(1037, -36)

[node name="BasicPlatform" parent="Platforms" instance=ExtResource("7_qltk1")]
position = Vector2(867, -192)
scale = Vector2(1.63, 1)

[node name="BasicPlatform2" parent="Platforms" instance=ExtResource("7_qltk1")]
position = Vector2(964, -287)
scale = Vector2(1.555, 1)

[node name="JumpThroughPlatform4" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(772, -282)
scale = Vector2(0.575, 1)

[node name="JumpThroughPlatform6" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(911, -377)
scale = Vector2(0.41, 1)

[node name="JumpThroughPlatform7" parent="Platforms" instance=ExtResource("11_kcey2")]
position = Vector2(908, -446)
scale = Vector2(0.41, 1)

[node name="BasicPlatform3" parent="Platforms" instance=ExtResource("7_qltk1")]
position = Vector2(799, -382)
scale = Vector2(0.875, 1)

[node name="BasicPlatform4" parent="Platforms" instance=ExtResource("7_qltk1")]
position = Vector2(798, -499)
scale = Vector2(0.875, 1)

[node name="BasicPlatform5" parent="Platforms" instance=ExtResource("7_qltk1")]
position = Vector2(1025, -383)
scale = Vector2(0.875, 1)

[node name="MovingPlatform2" parent="Platforms" instance=ExtResource("5_ksw2d")]
position = Vector2(1167.42, -470.862)

[node name="StateLabel" parent="Platforms/MovingPlatform2" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Location2" parent="Platforms/MovingPlatform2/PositionMarkers" index="0"]
position = Vector2(250.362, 0.4104)

[node name="Walls" type="Node2D" parent="."]
z_index = -1

[node name="DestructibleWall" parent="Walls" instance=ExtResource("6_46m30")]
position = Vector2(719, -61)
scale = Vector2(1, 1.36)

[node name="DestructibleWall2" parent="Walls" instance=ExtResource("6_46m30")]
position = Vector2(719, -61)
scale = Vector2(1, 1.36)

[node name="DestructibleWall3" parent="Walls" instance=ExtResource("6_46m30")]
position = Vector2(873.467, -500.363)
scale = Vector2(1, 0.7)

[node name="ParallaxBackground2" parent="." instance=ExtResource("6_lue02")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1dff")

[editable path="Platforms/MovingPlatform2"]
