[gd_scene load_steps=23 format=3 uid="uid://b527h0udon0w5"]

[ext_resource type="Script" path="res://Levels/placeholder/level_01.gd" id="1_foj8b"]
[ext_resource type="PackedScene" uid="uid://bs3xmnbwmhy8h" path="res://Entities/Player/PlayerController.tscn" id="2_u6p87"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/soyda_box.tscn" id="4_4k4sl"]
[ext_resource type="PackedScene" uid="uid://c5en3lqt0m2df" path="res://Entities/Environment/Traps/star_trap_shooter.tscn" id="4_myc4j"]
[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/BaseNPC.tscn" id="5_2wyyn"]
[ext_resource type="PackedScene" uid="uid://cfrpi07byqc2e" path="res://Entities/Environment/Traps/trap_spikes.tscn" id="5_7y8lx"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="6_ap6lg"]
[ext_resource type="PackedScene" uid="uid://4ubg2v861dlv" path="res://Entities/NPCs/boss_npc.tscn" id="6_t74po"]
[ext_resource type="PackedScene" uid="uid://c17sncorbfoal" path="res://Entities/Environment/Platforms/moving_platform.tscn" id="7_53wf6"]
[ext_resource type="Texture2D" uid="uid://2h76ithyfnim" path="res://art/interiors/shipping_container_ice_and_freezy_INTERIOR.png" id="7_gq8f5"]
[ext_resource type="PackedScene" uid="uid://blh128dmuq6f7" path="res://Entities/NPCs/npc_03_running_assassin.tscn" id="7_rrg24"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="8_q88vj"]
[ext_resource type="Texture2D" uid="uid://ctcqwgt273480" path="res://art/placeholder/cyber_button_01_normal.png" id="9_fc1mv"]
[ext_resource type="PackedScene" uid="uid://bty5gh70uklnu" path="res://Entities/Environment/Lights/default_container_lighting.tscn" id="12_oo7j6"]
[ext_resource type="PackedScene" uid="uid://bgc4ihpc28ck8" path="res://audio/AudioManager.tscn" id="15_7nkfj"]

[sub_resource type="Gradient" id="Gradient_m6aon"]
offsets = PackedFloat32Array(0, 0.301818, 0.829091)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yknl7"]
gradient = SubResource("Gradient_m6aon")
width = 16
height = 180

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn8w"]
size = Vector2(16, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgv5"]
size = Vector2(13, 624)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sjdu5"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_vgmee"]
offsets = PackedFloat32Array(0, 0.506211)
colors = PackedColorArray(0, 0, 0, 0.666667, 0.321569, 0.447059, 0.478431, 0.666667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jycef"]
gradient = SubResource("Gradient_vgmee")
width = 640
height = 256
fill_from = Vector2(0.486284, 1)
fill_to = Vector2(0.511222, 0)

[node name="InteriorContainerLevelMockup01" type="Node2D"]
script = ExtResource("1_foj8b")

[node name="CameraTarget" type="Marker2D" parent="."]
position = Vector2(0, -77)

[node name="Player" parent="." instance=ExtResource("2_u6p87")]
position = Vector2(1, -30)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_01" parent="Obstacles" instance=ExtResource("4_4k4sl")]
position = Vector2(250, -3)

[node name="Label" type="Label" parent="Obstacles/Obstacle_01"]
offset_left = -14.0
offset_top = -27.0
offset_right = 46.0
offset_bottom = 25.0
scale = Vector2(0.774249, 0.774249)
text = "Kick 
Me"
horizontal_alignment = 1

[node name="Obstacle_02" parent="Obstacles" instance=ExtResource("4_4k4sl")]
position = Vector2(-137, -10)

[node name="Traps" type="Node2D" parent="."]

[node name="StarTrap-Shooter" parent="Traps" instance=ExtResource("4_myc4j")]
position = Vector2(-271, -163)

[node name="TrapSpikes" parent="Traps" instance=ExtResource("5_7y8lx")]
position = Vector2(-321, -80)

[node name="Enemies" type="Node2D" parent="."]

[node name="NPC_01" parent="Enemies" instance=ExtResource("5_2wyyn")]
position = Vector2(91, 0)

[node name="NPC_02_DockWorker" parent="Enemies" instance=ExtResource("6_ap6lg")]
position = Vector2(-205, -12)

[node name="BossNPC" parent="Enemies" instance=ExtResource("6_t74po")]
position = Vector2(181, -168)

[node name="RunningAssassin" parent="Enemies" instance=ExtResource("7_rrg24")]
position = Vector2(-88, -1)

[node name="Platforms" type="Node2D" parent="."]

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(201, -87)

[node name="JumpThroughPlatform2" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(135, -161)

[node name="JumpThroughPlatform3" parent="Platforms" instance=ExtResource("8_q88vj")]
position = Vector2(-206, -88)

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("7_53wf6")]
position = Vector2(84, -41)

[node name="FloorHeightMarker" parent="Platforms/MovingPlatform/Piston" index="0"]
position = Vector2(0, 41)

[node name="Walls" type="Node2D" parent="."]
scale = Vector2(1.33, 1.33)

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-313, 2.08165e-12)
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall"]
position = Vector2(0, -1)
scale = Vector2(1, 1.28)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(1, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_dgn8w")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(317, 2.08165e-12)
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(-2, -6)
scale = Vector2(1, 1.32)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(0, -86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-2, -118)
shape = SubResource("RectangleShape2D_dgn8w")

[node name="Ceiling" type="StaticBody2D" parent="Walls"]
position = Vector2(-313, -245)
rotation = 1.5708
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Ceiling"]
position = Vector2(3.20056, -1.73215)
scale = Vector2(1, 3.48358)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(-1.20056, -90.1335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling"]
position = Vector2(0.499985, -318)
shape = SubResource("RectangleShape2D_5tgv5")

[node name="Floor" type="StaticBody2D" parent="Walls" groups=["Floors"]]
position = Vector2(-313, 6)
rotation = 1.5708
collision_layer = 24
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Walls/Floor"]
position = Vector2(3.20056, -1.73215)
scale = Vector2(1, 3.48358)
texture = SubResource("GradientTexture2D_yknl7")
offset = Vector2(-1.20056, -90.1335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor"]
position = Vector2(0.499985, -318)
shape = SubResource("RectangleShape2D_5tgv5")

[node name="Line2D" type="Line2D" parent="Walls/Floor"]
position = Vector2(-4.99999, 2.00003)
points = PackedVector2Array(0, 0, 2.08165e-12, -640)
width = 1.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture_repeat = 2
position = Vector2(1, -96)
scale = Vector2(3, 3)
texture = ExtResource("7_gq8f5")
region_enabled = true
region_rect = Rect2(-196, 2.08165e-12, 256, 96)

[node name="Hints" type="Node2D" parent="Background"]
position = Vector2(-0.333333, 32.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Sprite2D" type="Sprite2D" parent="Background/Hints"]
position = Vector2(3, -94)
scale = Vector2(0.393339, 0.393339)
texture = ExtResource("9_fc1mv")

[node name="Label" type="Label" parent="Background/Hints/Sprite2D"]
offset_left = -91.5241
offset_top = -27.9657
offset_right = 55.4759
offset_bottom = 24.0343
scale = Vector2(1.2316, 1.2316)
text = "A,D, space to move
<,> to fight"

[node name="FakeAO" type="Sprite2D" parent="."]
visible = false
z_index = -100
material = SubResource("CanvasItemMaterial_sjdu5")
position = Vector2(0, -129)
texture = SubResource("GradientTexture2D_jycef")
region_rect = Rect2(-104.034, -69.562, 374.625, 475.875)

[node name="Lighting" parent="." instance=ExtResource("12_oo7j6")]

[node name="AudioManager" parent="." instance=ExtResource("15_7nkfj")]

[editable path="Platforms/MovingPlatform"]
