[gd_scene load_steps=23 format=3 uid="uid://cp8svlwjp0ifm"]

[ext_resource type="Script" path="res://Levels/StackingLevels/Prototypes/ContainerStackingTest.gd" id="1_adeen"]
[ext_resource type="PackedScene" uid="uid://dpa685co3h1vf" path="res://Menus/quit_button_return_to_menu.tscn" id="2_j6xrq"]
[ext_resource type="Texture2D" uid="uid://bchnf4aqjpah4" path="res://art/UI/quit-button.png" id="3_kvy6u"]
[ext_resource type="PackedScene" uid="uid://di3cuwne2hwff" path="res://Menus/scene_launch_button.tscn" id="4_unxho"]
[ext_resource type="Texture2D" uid="uid://csox7vcjw1kao" path="res://art/UI/reset-button.png" id="5_wj7qr"]
[ext_resource type="Texture2D" uid="uid://bjavw36yhsh82" path="res://art/UI/fight-button.png" id="6_cnnrg"]
[ext_resource type="PackedScene" uid="uid://dagki3jiubn80" path="res://art/background/parallax_background.tscn" id="7_r8q3w"]
[ext_resource type="Script" path="res://Levels/StackingLevels/Prototypes/DropPoints.gd" id="8_n6myr"]
[ext_resource type="AudioStream" uid="uid://ddnyec60dy814" path="res://audio/sfx/player_sfx/player_bigpunch_impact.mp3" id="9_pgwgc"]
[ext_resource type="PackedScene" uid="uid://dixj38xxr3o83" path="res://Entities/Droppable/EmptyDroppableContainer.tscn" id="10_23eg7"]
[ext_resource type="Shader" path="res://CRTMonitor.gdshader" id="11_3orj8"]
[ext_resource type="PackedScene" uid="uid://c5vova3vmv6p7" path="res://Entities/Environment/crane.tscn" id="12_xpwhx"]
[ext_resource type="PackedScene" uid="uid://cum8y1srdk0pm" path="res://UI/tutorial_ai.tscn" id="13_l0iur"]
[ext_resource type="PackedScene" uid="uid://cmx61qarjfirk" path="res://UI/info_popup.tscn" id="14_sghfi"]
[ext_resource type="PackedScene" uid="uid://diik2yboc0mbr" path="res://Entities/Droppable/TerminalContainer.tscn" id="15_s0kwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lheh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecph7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5lp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6bsu"]
shader = ExtResource("11_3orj8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.195
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 25.101
shader_parameter/roll_variation = 2.493
shader_parameter/distort_intensity = 0.012
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.192
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_5g3e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -177)]
}

[sub_resource type="Animation" id="Animation_iohgr"]
resource_name = "zoom_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-64, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -177)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1u85b"]
_data = {
"RESET": SubResource("Animation_5g3e2"),
"zoom_in": SubResource("Animation_iohgr")
}

[node name="StackingLevel1" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_adeen")
target_weight = 300
scene_path = "res://Levels/FightingLevels/FightLevel1.tscn"

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="QuitButton-ReturnToMenu" parent="HUD/HBoxContainer" instance=ExtResource("2_j6xrq")]
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/icon_pressed_color = Color(0.355314, 0.355314, 0.355313, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lheh3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lheh3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lheh3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lheh3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lheh3")
text = ""
icon = ExtResource("3_kvy6u")

[node name="ResetButton" parent="HUD/HBoxContainer" instance=ExtResource("4_unxho")]
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/icon_pressed_color = Color(0.355314, 0.355314, 0.355313, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecph7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ecph7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ecph7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ecph7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecph7")
text = ""
icon = ExtResource("5_wj7qr")
script = null

[node name="FightButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/icon_pressed_color = Color(0.355314, 0.355314, 0.355313, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_f5lp8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5lp8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f5lp8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f5lp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f5lp8")
icon = ExtResource("6_cnnrg")
flat = true

[node name="WarningPopup" type="PopupPanel" parent="HUD"]
initial_position = 1
size = Vector2i(364, 173)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WarningPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/WarningPopup/VBoxContainer"]
layout_mode = 2
text = "With this stack of shipping containers, you don't have a valid path to the bridge.
You won't be able to reach the boss to enact your revenge. 
Are you sure?"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WarningPopup/VBoxContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="HUD/WarningPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No. Let me fix the stack."

[node name="Confirm" type="Button" parent="HUD/WarningPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes. Fight Anyways."

[node name="ParallaxBackground" parent="." instance=ExtResource("7_r8q3w")]

[node name="DropPoints" type="Node2D" parent="."]
position = Vector2(-17, -113)
script = ExtResource("8_n6myr")
exit_coord = Vector2(1, 3)
entrance_direction = 3
exit_direction = 1
n_horizontal = 2
n_vertical = 4
container_width = 48
container_height = 24

[node name="BangNoise" type="AudioStreamPlayer" parent="DropPoints"]
stream = ExtResource("9_pgwgc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -177)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Arena" type="Node2D" parent="."]

[node name="BaseContainer" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-17, -89)

[node name="BaseContainer10" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-113, -137)

[node name="BaseContainer9" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-113, -113)

[node name="BaseContainer6" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-113, -89)

[node name="BaseContainer7" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-65, -89)

[node name="BaseContainer2" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(31, -89)

[node name="BaseContainer3" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(79, -89)

[node name="BaseContainer4" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(79, -113)

[node name="BaseContainer5" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(79, -137)

[node name="BaseContainer8" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(79, -161)

[node name="BaseContainer12" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-113, -161)

[node name="BaseContainer18" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-161, -137)

[node name="BaseContainer19" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-161, -113)

[node name="BaseContainer20" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-161, -89)

[node name="BaseContainer21" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-161, -161)

[node name="BaseContainer22" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-161, -185)

[node name="BaseContainer11" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-113, -185)

[node name="BaseContainer13" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(127, -137)

[node name="BaseContainer14" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(127, -113)

[node name="BaseContainer15" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(127, -89)

[node name="BaseContainer16" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(127, -161)

[node name="BaseContainer17" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(127, -185)

[node name="EmptyContainer3" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-65, -137)

[node name="EmptyContainer4" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-65, -161)

[node name="EmptyContainer5" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(-65, -185)

[node name="BaseContainer23" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(175, -137)

[node name="BaseContainer24" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(175, -113)

[node name="BaseContainer25" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(175, -89)

[node name="BaseContainer26" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(175, -161)

[node name="BaseContainer27" parent="Arena" instance=ExtResource("10_23eg7")]
position = Vector2(175, -185)

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -113.0
offset_top = -97.0
offset_right = -5.99999
offset_bottom = -86.0
rotation = -1.5708
max_value = 1.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f6bsu")
offset_left = -698.0
offset_top = -613.0
offset_right = 686.0
offset_bottom = 298.0
color = Color(1, 1, 1, 0)

[node name="crane" parent="." node_paths=PackedStringArray("drop_zone") instance=ExtResource("12_xpwhx")]
position = Vector2(-17, -225)
n_columns = 2
drop_zone = NodePath("../DropPoints")

[node name="Instructions" type="Node2D" parent="."]
position = Vector2(0, -177)

[node name="Tutorial_AI" parent="Instructions" instance=ExtResource("13_l0iur")]
position = Vector2(-139, 80)
scale = Vector2(0.5, 0.5)
override_text = "Stack Containers to make a 
continuous path from
 start to finish.;Use WASD, QE, and space
to drop containers."

[node name="controls" parent="Instructions" node_paths=PackedStringArray("next_slide") instance=ExtResource("14_sghfi")]
visible = false
z_index = 1
position = Vector2(-9, -1)
next_slide = NodePath("../placement")
info_text = "Use A,D or Left,Right to move crane.
Q,E or <,> to rotate container exits.
Press space to drop Container."

[node name="placement" parent="Instructions" instance=ExtResource("14_sghfi")]
visible = false
z_index = 1
position = Vector2(-9, -1)
info_text = "Place containers 
to create a contiguous path 
from Start to Finish."

[node name="StartLabel" type="Label" parent="Instructions"]
offset_left = -124.0
offset_top = 53.0
offset_right = -84.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 14
text = "Start"

[node name="FinishLabel" type="Label" parent="Instructions"]
offset_left = 107.0
offset_top = -18.0
offset_right = 153.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 14
text = "Finish"

[node name="TerminalContainer" parent="." instance=ExtResource("15_s0kwa")]
position = Vector2(79, -185)
entrances = {
0: false,
1: false,
2: false,
3: true
}

[node name="TerminalContainer2" parent="." instance=ExtResource("15_s0kwa")]
position = Vector2(-65, -113)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1u85b")
}

[connection signal="pressed" from="HUD/HBoxContainer/ResetButton" to="DropPoints" method="reset_dropped_containers"]
[connection signal="pressed" from="HUD/HBoxContainer/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="HUD/WarningPopup/VBoxContainer/HBoxContainer/Retry" to="HUD/WarningPopup" method="hide"]
[connection signal="pressed" from="HUD/WarningPopup/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="drop_over" from="DropPoints" to="." method="_on_drop_points_drop_over"]
[connection signal="drop_over" from="DropPoints" to="crane" method="refesh_container"]
[connection signal="drop_started" from="DropPoints" to="." method="_on_drop_points_drop_started"]
[connection signal="weight_added" from="DropPoints" to="." method="add_weight"]
[connection signal="weight_reset" from="DropPoints" to="." method="_on_drop_points_weight_reset"]
[connection signal="finished" from="Instructions/Tutorial_AI" to="." method="_on_tutorial_ai_finished"]
[connection signal="finished" from="Instructions/placement" to="." method="_on_placement_instructions_finished"]
