[gd_scene load_steps=4 format=3 uid="uid://b75mqcyc3pmmw"]

[ext_resource type="Script" path="res://Entities/Environment/switches/LevelDoor.gd" id="1_uedfe"]
[ext_resource type="Texture2D" uid="uid://gjt4qop4npq3" path="res://art/placeholder/container-exit.png" id="2_sllgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3jmv"]
size = Vector2(38.5, 65)

[node name="LevelDoor" type="Area2D"]
script = ExtResource("1_uedfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3jmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 0)
scale = Vector2(2.05029, 2.01446)
texture = ExtResource("2_sllgx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -36.0
offset_right = 9.0
offset_bottom = -10.0
text = "F"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
