[gd_scene load_steps=8 format=3 uid="uid://cfrpi07byqc2e"]

[ext_resource type="Texture2D" uid="uid://brpnbwebteufp" path="res://Entities/Environment/Traps/Spikes.png" id="1_g7516"]
[ext_resource type="Script" path="res://Entities/Environment/Traps/trap_spikes.gd" id="1_i2o6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_altrb"]
size = Vector2(53, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy86d"]
size = Vector2(63, 2.5)

[sub_resource type="Gradient" id="Gradient_wbyo8"]
offsets = PackedFloat32Array(0, 0.536585, 1)
colors = PackedColorArray(0.440979, 0.440979, 0.440979, 1, 0.190762, 0.190762, 0.190762, 1, 0.507314, 0.507314, 0.507314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_madpu"]
gradient = SubResource("Gradient_wbyo8")
height = 6
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhhu6"]
size = Vector2(5, 20)

[node name="TrapSpikes" type="Area2D"]
collision_layer = 24
collision_mask = 3
script = ExtResource("1_i2o6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_altrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g7516")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 24
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_jy86d")

[node name="FloorSprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 10)
texture = SubResource("GradientTexture2D_madpu")

[node name="NPC_control" type="Node2D" parent="."]

[node name="NucToBlockNPCsLeft" type="StaticBody2D" parent="NPC_control"]
position = Vector2(-30, 3)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_control/NucToBlockNPCsLeft"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vhhu6")

[node name="NubToBlockNPCsRight" type="StaticBody2D" parent="NPC_control"]
position = Vector2(29, 3)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_control/NubToBlockNPCsRight"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vhhu6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
