[gd_scene load_steps=5 format=3 uid="uid://4ubg2v861dlv"]

[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/BaseNPC.tscn" id="1_dhliq"]
[ext_resource type="Shader" uid="uid://ofsllb4jr2er" path="res://Entities/NPCs/hit_flash_shader.tres" id="2_46dpl"]
[ext_resource type="Texture2D" uid="uid://bgshbgpn8pkkc" path="res://art/placeholder/fat_mob_boss.png" id="3_3i86w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjb73"]
resource_local_to_scene = true
shader = ExtResource("2_46dpl")
shader_parameter/iframes = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)

[node name="BossNPC" instance=ExtResource("1_dhliq")]

[node name="Sprite2D" parent="Appearance" index="0"]
material = SubResource("ShaderMaterial_qjb73")
scale = Vector2(1, 1)
texture = ExtResource("3_3i86w")

[node name="SimpleShootAttack" parent="Behaviours/Attacks" index="1"]
enabled = false
horizontal_only = true
