[gd_scene load_steps=35 format=3 uid="uid://bdkdfkaog673p"]

[ext_resource type="Texture2D" uid="uid://bj856ahcwhooj" path="res://art/Enemies/Cyber-Dock-Worker/cyber-dock-worker_idle.png" id="1_v56r8"]
[ext_resource type="Texture2D" uid="uid://b6746tmm6cqyw" path="res://art/Enemies/Cyber-Dock-Worker/cyber-dock-worker_attack.png" id="2_nin8j"]
[ext_resource type="Texture2D" uid="uid://c748d6hdj7tto" path="res://art/Enemies/Cyber-Dock-Worker/cyber-dock-worker_defense.png" id="3_cyeuv"]
[ext_resource type="Texture2D" uid="uid://bfcaxn06b2j8q" path="res://art/Enemies/Cyber-Dock-Worker/cyber-dock-worker_run.png" id="4_bdyeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkyg2"]
atlas = ExtResource("1_v56r8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6y0q"]
atlas = ExtResource("2_nin8j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yusk"]
atlas = ExtResource("2_nin8j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6qa"]
atlas = ExtResource("2_nin8j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfysr"]
atlas = ExtResource("2_nin8j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oc0l"]
atlas = ExtResource("2_nin8j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk3s"]
atlas = ExtResource("2_nin8j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30o2v"]
atlas = ExtResource("2_nin8j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyw00"]
atlas = ExtResource("2_nin8j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vv7"]
atlas = ExtResource("2_nin8j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6gu"]
atlas = ExtResource("2_nin8j")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv340"]
atlas = ExtResource("2_nin8j")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7xa"]
atlas = ExtResource("2_nin8j")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1olsm"]
atlas = ExtResource("2_nin8j")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftd2"]
atlas = ExtResource("1_v56r8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwpw"]
atlas = ExtResource("1_v56r8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3l3c"]
atlas = ExtResource("1_v56r8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjya"]
atlas = ExtResource("1_v56r8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g3b"]
atlas = ExtResource("1_v56r8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_271pw"]
atlas = ExtResource("1_v56r8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67vqh"]
atlas = ExtResource("1_v56r8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45v3f"]
atlas = ExtResource("1_v56r8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ns8"]
atlas = ExtResource("1_v56r8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb1y"]
atlas = ExtResource("4_bdyeq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4vm"]
atlas = ExtResource("4_bdyeq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_285dd"]
atlas = ExtResource("4_bdyeq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrlv"]
atlas = ExtResource("4_bdyeq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3o7"]
atlas = ExtResource("4_bdyeq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0po"]
atlas = ExtResource("4_bdyeq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7erld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkyg2")
}],
"loop": true,
"name": &"alert",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30o2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olsm")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cyeuv")
}],
"loop": false,
"name": &"defend",
"speed": 105.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftd2")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3l3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_271pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45v3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ns8")
}],
"loop": true,
"name": &"idle",
"speed": 105.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0po")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="cyber_dock_worker_sprites" type="AnimatedSprite2D"]
position = Vector2(34, 1)
sprite_frames = SubResource("SpriteFrames_7erld")
animation = &"attack"
frame = 12
frame_progress = 1.0
offset = Vector2(-3.75001, -63.7501)
