[gd_scene load_steps=50 format=3 uid="uid://blh128dmuq6f7"]

[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/BaseNPC.tscn" id="1_olg2y"]
[ext_resource type="Shader" uid="uid://ofsllb4jr2er" path="res://Entities/NPCs/hit_flash_shader.tres" id="2_4c1rq"]
[ext_resource type="Texture2D" uid="uid://g5ofhu1d3h7y" path="res://art/placeholder/running_assassin.png" id="3_gwwjw"]
[ext_resource type="PackedScene" uid="uid://0rp1m2y4oowa" path="res://Entities/NPCs/vfx/blood_smear.tscn" id="4_71odh"]
[ext_resource type="PackedScene" uid="uid://34h4gpptsyai" path="res://Entities/NPCs/Behaviours/flying_kick.tscn" id="4_cdrqc"]
[ext_resource type="Texture2D" uid="uid://31kl312x0p86" path="res://art/Enemies/Cyber-Sprinter/cyber-sprinter_attack.png" id="4_o7lo3"]
[ext_resource type="AudioStream" uid="uid://cfsablvhytn7g" path="res://audio/sfx/placeholder/karate_girl.wav" id="4_qrr87"]
[ext_resource type="Texture2D" uid="uid://ty7sstgurklx" path="res://art/Enemies/Cyber-Sprinter/cyber-sprinter_placeholder.png" id="5_vkotl"]
[ext_resource type="Texture2D" uid="uid://fsfojq0ndjdy" path="res://art/Enemies/Cyber-Sprinter/cyber-sprinter_run.png" id="6_8io5j"]
[ext_resource type="Texture2D" uid="uid://cnaxu2cut8lyw" path="res://art/placeholder/boot.png" id="7_8w8fy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfrcw"]
radius = 12.6745
height = 63.3727

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo3ta"]
resource_local_to_scene = true
shader = ExtResource("2_4c1rq")
shader_parameter/iframes = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27u2"]
atlas = ExtResource("4_o7lo3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8see"]
atlas = ExtResource("4_o7lo3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kr0o"]
atlas = ExtResource("4_o7lo3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8tk"]
atlas = ExtResource("4_o7lo3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyc1"]
atlas = ExtResource("4_o7lo3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenyc"]
atlas = ExtResource("4_o7lo3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37sup"]
atlas = ExtResource("4_o7lo3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kc2m"]
atlas = ExtResource("4_o7lo3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3asi5"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxbh"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rn0"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0c6"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rm8"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiuq"]
atlas = ExtResource("4_o7lo3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyk5"]
atlas = ExtResource("4_o7lo3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg7mt"]
atlas = ExtResource("4_o7lo3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwls1"]
atlas = ExtResource("4_o7lo3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni13h"]
atlas = ExtResource("5_vkotl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8th"]
atlas = ExtResource("6_8io5j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqick"]
atlas = ExtResource("6_8io5j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3r6"]
atlas = ExtResource("6_8io5j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgyt"]
atlas = ExtResource("6_8io5j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluwt"]
atlas = ExtResource("6_8io5j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34m67"]
atlas = ExtResource("6_8io5j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70ff"]
atlas = ExtResource("6_8io5j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1um"]
atlas = ExtResource("6_8io5j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcuiu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kr0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3asi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0c6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwls1")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni13h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34m67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1um")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fkjsc"]
streams_count = 1
random_pitch = 1.25
stream_0/stream = ExtResource("4_qrr87")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_iaf2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:material:shader_parameter/iframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtNoises:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackNoises:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Appearance/AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Appearance/AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Appearance/AnimatedSprite2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Appearance/AnimatedSprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.8147e-06)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Appearance/AnimatedSprite2D:material:shader_parameter/iframes")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Behaviours/Attacks/SimpleMeleeAttack/MeleeCollisionArea:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Appearance/Boot:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ktijg"]
resource_name = "attack"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackNoises:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Appearance/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Appearance/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Behaviours/Attacks/SimpleMeleeAttack/MeleeCollisionArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4998, 0.833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Appearance/Boot:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9996),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dp3bv"]
resource_name = "die"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -2.54012, -2.18777]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Appearance/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -32), Vector2(-1.58432, -15.8432), Vector2(1.58432, -9.5059)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Behaviours/Defenses/BloodSmear")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Appearance/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.50098]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Appearance/AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3.8147e-06), Vector2(26.9334, -3.16863)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Appearance/AnimatedSprite2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Appearance/AnimatedSprite2D:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Appearance/AnimatedSprite2D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_ft728"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:material:shader_parameter/iframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtNoises:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Appearance/AnimatedSprite2D:material:shader_parameter/iframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_30jep"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_q5o4f"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_mbs8o"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Appearance/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 2, 4, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh7em"]
_data = {
"RESET": SubResource("Animation_iaf2y"),
"attack": SubResource("Animation_ktijg"),
"die": SubResource("Animation_dp3bv"),
"hurt": SubResource("Animation_ft728"),
"idle": SubResource("Animation_30jep"),
"jump": SubResource("Animation_q5o4f"),
"run": SubResource("Animation_mbs8o")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70y7j"]
streams_count = 1
random_pitch = 1.01
stream_0/stream = ExtResource("4_qrr87")
stream_0/weight = 1.0

[node name="RunningAssassin" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_olg2y")]
SPEED = 150.0
JUMP_VELOCITY = -400.0
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -31.6863)
shape = SubResource("CapsuleShape2D_pfrcw")

[node name="Sprite2D" parent="Appearance" index="0"]
visible = false
material = SubResource("ShaderMaterial_bo3ta")
position = Vector2(2.08165e-12, -32)
scale = Vector2(1, 1)
texture = ExtResource("3_gwwjw")
hframes = 8
frame = 2

[node name="AnimatedSprite2D" parent="Appearance" index="1"]
material = SubResource("ShaderMaterial_bo3ta")
position = Vector2(0, -3.8147e-06)
sprite_frames = SubResource("SpriteFrames_bcuiu")
animation = &"idle"
offset = Vector2(9.5059, -61.7883)

[node name="Boot" type="Sprite2D" parent="Appearance" index="2"]
visible = false
position = Vector2(41.1922, -34.855)
rotation = -0.874108
texture = ExtResource("7_8w8fy")

[node name="Jump" type="Node2D" parent="Behaviours/Movement" index="0"]

[node name="FlyingKick" parent="Behaviours/Attacks" index="0" instance=ExtResource("4_cdrqc")]

[node name="AttackNoise" parent="Behaviours/Attacks/SimpleMeleeAttack" index="5"]
stream = SubResource("AudioStreamRandomizer_fkjsc")

[node name="BloodSmear" parent="Behaviours/Defenses" index="1" instance=ExtResource("4_71odh")]
visible = false

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_kh7em")
}

[node name="IframesTimer" parent="." index="4"]
wait_time = 0.25

[node name="AttackNoises" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_70y7j")
volume_db = -9.0

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]

[editable path="Behaviours/Attacks/SimpleMeleeAttack"]
[editable path="Behaviours/Defenses/BloodSmear"]
