[gd_scene load_steps=13 format=3 uid="uid://c001oq7jof7bq"]

[ext_resource type="PackedScene" uid="uid://m3aj2pmakgat" path="res://Entities/NPCs/BaseNPC.tscn" id="1_58hki"]
[ext_resource type="Shader" uid="uid://ofsllb4jr2er" path="res://Entities/NPCs/hit_flash_shader.tres" id="2_vhw04"]
[ext_resource type="Texture2D" uid="uid://dreoea5dtg2tc" path="res://art/placeholder/police-robot.png" id="3_4on25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nphfu"]
resource_local_to_scene = true
shader = ExtResource("2_vhw04")
shader_parameter/iframes = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_iaf2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:material:shader_parameter/iframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtNoises:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Appearance/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhpe2"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_io00w"]
resource_name = "die"

[sub_resource type="Animation" id="Animation_ft728"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:material:shader_parameter/iframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtNoises:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gsqip"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_plb34"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_v80fv"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Behaviours/Attacks/SimpleShootAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_bullet"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nglo5"]
_data = {
"RESET": SubResource("Animation_iaf2y"),
"attack": SubResource("Animation_qhpe2"),
"die": SubResource("Animation_io00w"),
"hurt": SubResource("Animation_ft728"),
"idle": SubResource("Animation_gsqip"),
"run": SubResource("Animation_plb34"),
"shoot": SubResource("Animation_v80fv")
}

[node name="ShootyNPC" instance=ExtResource("1_58hki")]

[node name="Sprite2D" parent="Appearance" index="0"]
material = SubResource("ShaderMaterial_nphfu")
scale = Vector2(2, 2)
texture = ExtResource("3_4on25")
hframes = 4

[node name="SimpleMeleeAttack" parent="Behaviours/Attacks" index="0"]
enabled = false

[node name="RecoilTimer" parent="Behaviours/Attacks/SimpleShootAttack" index="0"]
wait_time = 0.5

[node name="ReloadTimer" parent="Behaviours/Attacks/SimpleShootAttack" index="1"]
wait_time = 5.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_nglo5")
}

[editable path="Behaviours/Attacks/SimpleShootAttack"]
