[gd_scene load_steps=2 format=3 uid="uid://drrt45f45qnjy"]

[ext_resource type="PackedScene" uid="uid://mq11awte3lc6" path="res://Entities/Droppable/PrototypeDroppableContainer.tscn" id="1_n751u"]

[node name="BaseContainer" instance=ExtResource("1_n751u")]
type = 2

[node name="Exterior" parent="." index="0"]
frame = 3
