[gd_scene load_steps=3 format=3 uid="uid://drrt45f45qnjy"]

[ext_resource type="PackedScene" uid="uid://mq11awte3lc6" path="res://Entities/Droppable/PrototypeDroppableContainer.tscn" id="1_n751u"]
[ext_resource type="Texture2D" uid="uid://dooiusi4e1w3i" path="res://art/low_res_containers/shipping_container_ice_and_freezy_LOWRES.png" id="2_6i5uv"]

[node name="BaseContainer" instance=ExtResource("1_n751u")]

[node name="Exterior" parent="." index="4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6i5uv")
