[gd_scene load_steps=2 format=3 uid="uid://ekj2echyvjcm"]

[ext_resource type="PackedScene" uid="uid://mq11awte3lc6" path="res://Entities/Droppable/PrototypeDroppableContainer.tscn" id="1_vw0nu"]

[node name="BaseContainer" instance=ExtResource("1_vw0nu")]
type = 5

[node name="Exterior" parent="." index="0"]
frame = 6
