[gd_scene load_steps=2 format=3 uid="uid://c46xev2xk4g62"]

[ext_resource type="PackedScene" uid="uid://mq11awte3lc6" path="res://Entities/Droppable/PrototypeDroppableContainer.tscn" id="1_3a5n1"]

[node name="BaseContainer" instance=ExtResource("1_3a5n1")]

[node name="Exterior" parent="." index="0"]
frame = 5
