[gd_scene load_steps=3 format=3 uid="uid://bb21yfdpjtd27"]

[ext_resource type="PackedScene" uid="uid://cfeyc76xirsc4" path="res://Entities/Environment/BG_Non-interactable/frozen_lung.tscn" id="1_u3444"]
[ext_resource type="Texture2D" uid="uid://cl4xbov61b748" path="res://art/props/frozen_brain.png" id="2_y4tfo"]

[node name="frozen_brain" instance=ExtResource("1_u3444")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y4tfo")
