[gd_scene load_steps=3 format=3 uid="uid://cnpfx80vgpahc"]

[ext_resource type="PackedScene" uid="uid://cfeyc76xirsc4" path="res://Entities/Environment/BG_Non-interactable/frozen_lung.tscn" id="1_xkvh5"]
[ext_resource type="Texture2D" uid="uid://dvt7tnxygifdg" path="res://art/props/weight_bench.png" id="2_x4fw3"]

[node name="workout_bench" instance=ExtResource("1_xkvh5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x4fw3")
