[gd_scene load_steps=3 format=3 uid="uid://baicuhcqcu303"]

[ext_resource type="PackedScene" uid="uid://cfeyc76xirsc4" path="res://Entities/Environment/BG_Non-interactable/frozen_lung.tscn" id="1_aqxi5"]
[ext_resource type="Texture2D" uid="uid://0wic47v3671c" path="res://art/props/barbell.png" id="2_ec80k"]

[node name="workout_barbell" instance=ExtResource("1_aqxi5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ec80k")
