[gd_scene load_steps=3 format=3 uid="uid://15sduewv6y65"]

[ext_resource type="AudioStream" uid="uid://ditqh6y1ovspx" path="res://audio/sfx/placeholder/button_press.wav" id="1_p0lde"]
[ext_resource type="AudioStream" uid="uid://ccn60h0iwfwbg" path="res://audio/sfx/placeholder/button_hover.wav" id="2_6eud7"]

[node name="Audio" type="Node"]

[node name="ClickNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p0lde")

[node name="HoverNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6eud7")
