[gd_scene load_steps=2 format=3 uid="uid://djciwn4x702tr"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_6dq2i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6dq2i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="MainMenuButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Return to Main"
