[gd_scene load_steps=4 format=3 uid="uid://cu7rl382f0dfc"]

[ext_resource type="Script" path="res://Entities/Environment/Popups/popup_numbers.gd" id="1_xpgn8"]
[ext_resource type="StyleBox" uid="uid://b32ggnvds7hat" path="res://UI/Themes/popup_text_style_box_flat.tres" id="2_4coqx"]
[ext_resource type="FontFile" uid="uid://omfb1ygxtm6w" path="res://UI/Themes/fonts/Saira/Saira-Bold.ttf" id="2_mj0w5"]

[node name="PopupNumbers" type="Node2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_xpgn8")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4coqx")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.494118, 0.729412, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mj0w5")
theme_override_font_sizes/font_size = 12
text = "40"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
