[gd_scene load_steps=3 format=3 uid="uid://f81lk2428snl"]

[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="1_v74g4"]
[ext_resource type="PackedScene" uid="uid://bn1d5gkg3ad5x" path="res://Entities/Environment/portals/terminal_to_crane_scene.tscn" id="2_muo11"]

[node name="TerminalContainer" instance=ExtResource("1_v74g4")]
doors_unlocked = true

[node name="Interior" parent="." index="0"]
visible = false

[node name="Props" type="Node2D" parent="." index="9"]

[node name="TerminalToCrane" parent="." index="15" instance=ExtResource("2_muo11")]
position = Vector2(-160, 144)
next_scene_path = "res://Levels/StackingLevels/StackLevel2.tscn"
