[gd_scene load_steps=4 format=3 uid="uid://udd4gmd22tlm"]

[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="1_s4lj8"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="2_xj3ol"]
[ext_resource type="PackedScene" uid="uid://bn1d5gkg3ad5x" path="res://Entities/Environment/portals/terminal_to_crane_scene.tscn" id="5_kpg1e"]

[node name="BossContainer" instance=ExtResource("1_s4lj8")]
doors_unlocked = true

[node name="Platforms" type="Node2D" parent="." index="9"]

[node name="JumpThroughPlatform" parent="Platforms" index="0" instance=ExtResource("2_xj3ol")]
position = Vector2(134, 60)

[node name="JumpThroughPlatform2" parent="Platforms" index="1" instance=ExtResource("2_xj3ol")]
position = Vector2(273, -28)

[node name="Props" type="Node2D" parent="." index="10"]

[node name="TerminalToCrane" parent="Props" index="0" instance=ExtResource("5_kpg1e")]
position = Vector2(-176, 144)
