[gd_scene load_steps=3 format=3 uid="uid://bt3evhxeoo0w"]

[ext_resource type="PackedScene" uid="uid://c1v061uxxpf6m" path="res://Entities/Environment/Containers/LargeContainer.tscn" id="1_cv4nb"]
[ext_resource type="Texture2D" uid="uid://bwbcyc2p84yws" path="res://art/props/shipping_container_ill_eagle.png" id="2_3kr4f"]

[node name="BaseContainer" instance=ExtResource("1_cv4nb")]

[node name="Exterior" parent="." index="3"]
visible = true
texture = ExtResource("2_3kr4f")
