[gd_scene load_steps=18 format=3 uid="uid://dgcdudhh8dq0r"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/CustomContainer.gd" id="1_vjs6t"]
[ext_resource type="Texture2D" uid="uid://c6vcgx3e3gafa" path="res://art/interiors/shipping_container_illeagle_INTERIOR.png" id="2_kvqud"]
[ext_resource type="Texture2D" uid="uid://cuaoirlldti38" path="res://art/placeholder/Arrow.png" id="3_c1msu"]
[ext_resource type="Texture2D" uid="uid://bwbcyc2p84yws" path="res://art/props/shipping_container_ill_eagle.png" id="4_47a7b"]
[ext_resource type="PackedScene" uid="uid://dalx4u4rteba3" path="res://Entities/Environment/Lights/switched_light.tscn" id="4_gc7n1"]
[ext_resource type="PackedScene" uid="uid://c5vkmfj3r4dpb" path="res://Entities/Environment/switches/ToggleSwitch.tscn" id="5_8td6f"]
[ext_resource type="PackedScene" uid="uid://dh6qbdrhxuk6g" path="res://Entities/Environment/Platforms/platform_jump_thru.tscn" id="5_f362l"]
[ext_resource type="PackedScene" uid="uid://b2g1ag8e5bgkg" path="res://Entities/Environment/trashcan.tscn" id="6_7786g"]
[ext_resource type="PackedScene" uid="uid://c7o8et7ct0ph1" path="res://Entities/Environment/vending_machine.tscn" id="6_uaroc"]
[ext_resource type="PackedScene" uid="uid://blh128dmuq6f7" path="res://Entities/NPCs/npc_03_running_assassin.tscn" id="7_gp7t2"]
[ext_resource type="PackedScene" uid="uid://b1g47w7bhxbg3" path="res://Entities/Environment/soyda_box.tscn" id="7_wfiop"]
[ext_resource type="PackedScene" uid="uid://b7lbhsnpyax66" path="res://Entities/NPCs/npc_02_dock_worker.tscn" id="8_5xcl0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rgkd6"]
a = Vector2(192, -96)
b = Vector2(-192, -96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pl5uy"]
a = Vector2(-192, 96)
b = Vector2(192, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6s04m"]
a = Vector2(-192, -96)
b = Vector2(-192, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v22jh"]
a = Vector2(192, -96)
b = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnhqr"]
size = Vector2(384, 192)

[node name="BaseContainer" type="StaticBody2D"]
script = ExtResource("1_vjs6t")
enter_left = true
enter_up = true

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
texture = ExtResource("2_kvqud")
region_rect = Rect2(-441, -223.5, 785, 424.5)

[node name="LeftArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_c1msu")

[node name="RightArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_c1msu")
flip_h = true

[node name="UpArrow" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("3_c1msu")

[node name="DownArrow" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_c1msu")

[node name="SwitchedLight" parent="." instance=ExtResource("4_gc7n1")]
visible = false
position = Vector2(-1, -82)

[node name="Switch" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("5_8td6f")]
position = Vector2(153, 94)
linked_nodes = [NodePath("../SwitchedLight")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="VendingMachine" parent="Obstacles" instance=ExtResource("6_uaroc")]
position = Vector2(128, 8)

[node name="SoydaBox" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(-68, 8)

[node name="SoydaBox2" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(-69, -2)

[node name="SoydaBox3" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(-68, -12)

[node name="SoydaBox5" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(102, 8)

[node name="SoydaBox6" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(102, -2)

[node name="SoydaBox4" parent="Obstacles" instance=ExtResource("7_wfiop")]
position = Vector2(-92, 95)

[node name="TrashCan" parent="Obstacles" instance=ExtResource("6_7786g")]
position = Vector2(-125, 96)

[node name="NPCs" type="Node2D" parent="."]

[node name="RunningAssassin" parent="NPCs" instance=ExtResource("7_gp7t2")]
position = Vector2(-7, 8)

[node name="NPC_02_DockWorker" parent="NPCs" instance=ExtResource("8_5xcl0")]
position = Vector2(-7, 94)

[node name="RunningAssassin2" parent="NPCs" instance=ExtResource("7_gp7t2")]
position = Vector2(-105, 8)

[node name="RunningAssassin3" parent="NPCs" instance=ExtResource("7_gp7t2")]
position = Vector2(2, -53)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Point0" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(-105, 8)

[node name="Point1" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(-7, 8)

[node name="Point2" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(-7, 94)

[node name="Point3" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(28, -53)

[node name="Platforms" type="Node2D" parent="."]

[node name="JumpThroughPlatform" parent="Platforms" instance=ExtResource("5_f362l")]
position = Vector2(-74, 8)

[node name="JumpThroughPlatform2" parent="Platforms" instance=ExtResource("5_f362l")]
position = Vector2(98, 8)

[node name="JumpThroughPlatform5" parent="Platforms" instance=ExtResource("5_f362l")]
position = Vector2(2, -53)

[node name="Exterior" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_47a7b")

[node name="TopCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_rgkd6")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_pl5uy")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6s04m")

[node name="RightCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_v22jh")

[node name="ContainerInterior" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
shape = SubResource("RectangleShape2D_dnhqr")

[connection signal="body_entered" from="ContainerInterior" to="." method="_on_container_interior_body_entered"]
[connection signal="body_exited" from="ContainerInterior" to="." method="_on_container_interior_body_exited"]
