[gd_scene load_steps=10 format=3 uid="uid://k5pcsml367wp"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_3spdi"]
[ext_resource type="Texture2D" uid="uid://c6vcgx3e3gafa" path="res://art/interiors/shipping_container_illeagle_INTERIOR.png" id="2_prl53"]
[ext_resource type="Texture2D" uid="uid://cuaoirlldti38" path="res://art/placeholder/Arrow.png" id="3_1s41d"]
[ext_resource type="Texture2D" uid="uid://bwbcyc2p84yws" path="res://art/props/shipping_container_ill_eagle.png" id="4_0p2dl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rgkd6"]
a = Vector2(192, -96)
b = Vector2(-192, -96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pl5uy"]
a = Vector2(-192, 96)
b = Vector2(192, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6s04m"]
a = Vector2(-192, -96)
b = Vector2(-192, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v22jh"]
a = Vector2(192, -96)
b = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnhqr"]
size = Vector2(384, 192)

[node name="BaseContainer" type="StaticBody2D"]
script = ExtResource("1_3spdi")

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
texture = ExtResource("2_prl53")
region_rect = Rect2(-441, -223.5, 785, 424.5)

[node name="LeftArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_1s41d")

[node name="RightArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_1s41d")
flip_h = true

[node name="UpArrow" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("3_1s41d")

[node name="DownArrow" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_1s41d")

[node name="Exterior" type="Sprite2D" parent="."]
texture = ExtResource("4_0p2dl")

[node name="TopCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_rgkd6")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_pl5uy")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6s04m")

[node name="RightCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_v22jh")

[node name="ContainerInterior" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
shape = SubResource("RectangleShape2D_dnhqr")

[connection signal="body_entered" from="ContainerInterior" to="." method="_on_container_interior_body_entered"]
[connection signal="body_exited" from="ContainerInterior" to="." method="_on_container_interior_body_exited"]
