[gd_scene load_steps=10 format=3 uid="uid://biy12najt2tbe"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_q4r4m"]
[ext_resource type="Texture2D" uid="uid://qcigtg1vltun" path="res://art/props/shipping_container_bengal_security.png" id="2_sig7t"]
[ext_resource type="Texture2D" uid="uid://c3kda4g5tnpbm" path="res://art/interiors/shipping_container_bengal_security_INTERIOR.png" id="3_5voqu"]
[ext_resource type="Texture2D" uid="uid://cuaoirlldti38" path="res://art/placeholder/Arrow.png" id="4_2gf7b"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rgkd6"]
a = Vector2(192, -96)
b = Vector2(-192, -96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pl5uy"]
a = Vector2(-192, 96)
b = Vector2(192, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6s04m"]
a = Vector2(-192, -96)
b = Vector2(-192, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v22jh"]
a = Vector2(192, -96)
b = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnhqr"]
size = Vector2(384, 192)

[node name="BaseContainer" type="StaticBody2D"]
script = ExtResource("1_q4r4m")

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -6.55651e-06)
texture = ExtResource("3_5voqu")

[node name="LeftArrow" type="Sprite2D" parent="."]
texture = ExtResource("4_2gf7b")

[node name="RightArrow" type="Sprite2D" parent="."]
texture = ExtResource("4_2gf7b")
flip_h = true

[node name="UpArrow" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("4_2gf7b")

[node name="DownArrow" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("4_2gf7b")

[node name="Exterior" type="Sprite2D" parent="."]
texture = ExtResource("2_sig7t")

[node name="TopCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_rgkd6")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_pl5uy")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6s04m")

[node name="RightCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_v22jh")

[node name="ContainerInterior" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
shape = SubResource("RectangleShape2D_dnhqr")

[connection signal="body_entered" from="ContainerInterior" to="." method="_on_container_interior_body_entered"]
[connection signal="body_exited" from="ContainerInterior" to="." method="_on_container_interior_body_exited"]
