[gd_scene load_steps=10 format=3 uid="uid://c1v061uxxpf6m"]

[ext_resource type="Script" path="res://Entities/Environment/Containers/BaseContainer.gd" id="1_my2ct"]
[ext_resource type="Texture2D" uid="uid://c0fjh8knm16ik" path="res://art/interiors/shipping_container_generic_INTERIOR_ORTHOGRAPHIC.png" id="2_f0tpe"]
[ext_resource type="Texture2D" uid="uid://cuaoirlldti38" path="res://art/placeholder/Arrow.png" id="3_m20ks"]
[ext_resource type="Texture2D" uid="uid://bwbcyc2p84yws" path="res://art/props/shipping_container_ill_eagle.png" id="4_dhhoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me5do"]
size = Vector2(960, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54rs3"]
size = Vector2(400, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvsb5"]
size = Vector2(82, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chnc4"]
size = Vector2(82, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brhm2"]
size = Vector2(960, 480)

[node name="BaseContainer" type="StaticBody2D"]
script = ExtResource("1_my2ct")
enter_left = true
enter_right = true
enter_up = true
enter_down = true

[node name="Interior" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -6.55651e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_f0tpe")

[node name="LeftArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_m20ks")

[node name="RightArrow" type="Sprite2D" parent="."]
texture = ExtResource("3_m20ks")
flip_h = true

[node name="UpArrow" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("3_m20ks")

[node name="DownArrow" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_m20ks")

[node name="Exterior" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.72069e-05, -0.500001)
scale = Vector2(2.5, 2.50521)
texture = ExtResource("4_dhhoa")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -206)
shape = SubResource("RectangleShape2D_me5do")

[node name="TopOpening" type="StaticBody2D" parent="."]

[node name="TopCollisionA" type="CollisionShape2D" parent="TopOpening"]
position = Vector2(-280, -206)
shape = SubResource("RectangleShape2D_54rs3")

[node name="TopCollisionB" type="CollisionShape2D" parent="TopOpening"]
position = Vector2(280, -206)
shape = SubResource("RectangleShape2D_54rs3")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 204)
shape = SubResource("RectangleShape2D_me5do")

[node name="BottomOpening" type="StaticBody2D" parent="."]

[node name="BotCollisionA" type="CollisionShape2D" parent="BottomOpening"]
position = Vector2(-280, 204)
shape = SubResource("RectangleShape2D_54rs3")

[node name="BotCollisionB" type="CollisionShape2D" parent="BottomOpening"]
position = Vector2(280, 204)
shape = SubResource("RectangleShape2D_54rs3")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-439, -1)
shape = SubResource("RectangleShape2D_lvsb5")

[node name="LeftOpening" type="StaticBody2D" parent="."]

[node name="LeftOpeningA" type="CollisionShape2D" parent="LeftOpening"]
position = Vector2(-439, -104.5)
shape = SubResource("RectangleShape2D_chnc4")

[node name="RightOpening" type="StaticBody2D" parent="."]

[node name="RightOpeningA" type="CollisionShape2D" parent="RightOpening"]
position = Vector2(440, -104.5)
shape = SubResource("RectangleShape2D_chnc4")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(439, -1)
shape = SubResource("RectangleShape2D_lvsb5")

[node name="ContainerInterior" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainerInterior"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_brhm2")
